samples/v2/default.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../../public/css/doc-baseV2.css" rel="stylesheet"><link href="../../public/css/kesignV2.css" rel="stylesheet"><script src="../../public/js/jquery-1.8.2.min.js"></script><script src="../../public/js/bootstrap-3.0.0.min.js"></script><script src="../../public/js/push-1.0.0.js"></script><script src="../../public/js/snap-1.7.10.js"></script><script src="../../public/js/kesignV2.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="../../public/js/respond.js"></script><![endif]--><!--[if lt IE 8]><link href="../../public/css/font-awesome-ie7-3.1.1.css" rel="stylesheet" type="text/css"><![endif]--></head><body data-spy="scroll" data-target=".sidebar"><header class="header header-fixed-top"><div class="header-inner"><div class="brandbar brandbar-xsmall"><a href="../../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome </strong>John Mustermann <span class="label label-warning">Admin Status</span></div></div><div class="navbar"><div class="navbar-btns pull-left"><button href="../../pages/samples.html" class="btn btn-default navbar-btn"><i class="icon-large icon-arrow-left"></i></button><button href="../../pages/samples.html" class="toggleLeftSnap btn btn-default navbar-btn"><i class="icon-large icon-reorder"></i></button><button href="../../pages/samples.html" class="hidden-sm btn btn-default navbar-btn"><i class="icon-large icon-home"></i></button></div><div class="navbar-title">Title of current page</div><div class="navbar-btns pull-right"><button href="../../pages/samples.html" class="toggleRightSnap btn btn-default navbar-btn"><i class="icon-large icon-envelope-alt"></i></button></div></div></div></header><div class="main"><div class="main-inner"><div class="sidebar snap-drawers scrollable"><div class="snap-drawer snap-drawer-left"><ul class="list-group"><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span>Item 1</li><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span>Item 2</li><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span>Item 3</li><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span>Item 4</li><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span>Item 5</li><li class="list-group-item"><span class="glyphicon glyphicon-chevron-right"></span>Item 6</li></ul></div><div class="snap-drawer snap-drawer-right"><ul class="list-group"><li class="list-group-item">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li><li class="list-group-item">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li><li class="list-group-item">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li><li class="list-group-item">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li></ul></div></div><div class="content"><div class="page snap-content scrollable"><div class="pad-sm"><h4>lorem ipsum</h4><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p><p>Bla bla  <a href="page2.html" data-transition="slide-in">go to page2</a></p></div></div></div></div></div><script>// shelf snap.js
var snapper
  , leftToggle = $('.toggleLeftSnap')
  , rightToggle = $('.toggleRightSnap');
  
function initSnapper() {
  snapper = new Snap({
    element: $('.snap-content')[0],
    //disable: 'right',
    slideIntent: 40,
    minDragDistance: 20
  });
  
  snapper.on('end', function() {
    var snap = snapper.state();
    
    if (snap.state === 'closed' && snap.info.opening === 'left') {
      leftToggle.addClass('active');
      rightToggle.removeClass('active');
    } else {
      leftToggle.removeClass('active');
    }
    
    if (snap.state === 'closed' && snap.info.opening === 'right') {
      rightToggle.addClass('active');
      leftToggle.removeClass('active');
    } else {
      rightToggle.removeClass('active');
    }
  });
}

leftToggle.click(function() {
  var snap = snapper.state();
  if (snap.state === 'closed' || snap.state === 'right') {
    snapper.open('left');
    leftToggle.addClass('active');
    rightToggle.removeClass('active');
  } else {
    snapper.close('left');
    leftToggle.removeClass('active');
  }
});

rightToggle.click(function() {
  var snap = snapper.state();
  if (snap.state === 'closed' || snap.state === 'left') {
    snapper.open('right');
    rightToggle.addClass('active');
    leftToggle.removeClass('active');
  } else {
    snapper.close('right');
    rightToggle.removeClass('active');
  }
});

// page transition push.js
$(window).on('push', function (e) {
  // run on page script with eval!!! risky but for prototype ok.
  $('[id^=pagescript]').each(function() {
    eval(this.outerText);
  });
  
  // reninit Snap.js
  initSnapper();
});

// init Snap.js
initSnapper();
</script><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-6']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

src-v2/jade/samples/default.jade
- var path = '../../'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body(data-spy="scroll", data-target=".sidebar")
    header.header.header-fixed-top
      .header-inner

        .brandbar.brandbar-xsmall
          a.brand(href="#{path}index.html")

          .statusbar.pull-right
            strong Welcome 
            | John Mustermann 
            span.label.label-warning Admin Status


        .navbar

          .navbar-btns.pull-left
            button.btn.btn-default.navbar-btn(href="#{path}pages/samples.html")
              i.icon-large.icon-arrow-left

            button.toggleLeftSnap.btn.btn-default.navbar-btn(href="#{path}pages/samples.html")
              i.icon-large.icon-reorder

            button.hidden-sm.btn.btn-default.navbar-btn(href="#{path}pages/samples.html")
              i.icon-large.icon-home

          .navbar-title Title of current page

          .navbar-btns.pull-right
            button.toggleRightSnap.btn.btn-default.navbar-btn(href="#{path}pages/samples.html")
              i.icon-large.icon-envelope-alt




          //- include ../includes/sample-navbar
          
    .main
      .main-inner

        .sidebar.snap-drawers.scrollable
          .snap-drawer.snap-drawer-left
            ul.list-group
              li.list-group-item
                span.glyphicon.glyphicon-chevron-right
                | Item 1
              li.list-group-item
                span.glyphicon.glyphicon-chevron-right
                | Item 2
              li.list-group-item
                span.glyphicon.glyphicon-chevron-right
                | Item 3
              li.list-group-item
                span.glyphicon.glyphicon-chevron-right
                | Item 4
              li.list-group-item
                span.glyphicon.glyphicon-chevron-right
                | Item 5
              li.list-group-item
                span.glyphicon.glyphicon-chevron-right
                | Item 6

          .snap-drawer.snap-drawer-right
            .news-list
              h4 New messages
              ul
                li: a(href='#') Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                li: a(href='#') Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                li: a(href='#') Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                li: a(href='#') Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                li.news-end: a(href='#') more messages
        .content
          .page.snap-content.scrollable

            .pad-sm
              h4 lorem ipsum
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
              p Bla bla  
                a(href='page2.html', data-transition='slide-in') go to page2
        //- .sidebar
        //-   include ../includes/sample-sidebar

        //- .page
        //-   include ../includes/sample-content
      
    //- footer.footer
    //-   .footer-inner
    //-       | kesign is freely distributable under the terms of the MIT license.

    script

      // shelf snap.js
      var snapper
        , leftToggle = $('.toggleLeftSnap')
        , rightToggle = $('.toggleRightSnap');

      function initSnapper() {
        snapper = new Snap({
          element: $('.snap-content')[0],
          //disable: 'right',
          slideIntent: 40,
          minDragDistance: 20
        });

        snapper.on('end', function() {
          var snap = snapper.state();

          if (snap.state === 'closed' && snap.info.opening === 'left') {
            leftToggle.addClass('active');
            rightToggle.removeClass('active');
          } else {
            leftToggle.removeClass('active');
          }

          if (snap.state === 'closed' && snap.info.opening === 'right') {
            rightToggle.addClass('active');
            leftToggle.removeClass('active');
          } else {
            rightToggle.removeClass('active');
          }
        });
      }

      leftToggle.click(function() {
        var snap = snapper.state();
        if (snap.state === 'closed' || snap.state === 'right') {
          snapper.open('left');
          leftToggle.addClass('active');
          rightToggle.removeClass('active');
        } else {
          snapper.close('left');
          leftToggle.removeClass('active');
        }
      });

      rightToggle.click(function() {
        var snap = snapper.state();
        if (snap.state === 'closed' || snap.state === 'left') {
          snapper.open('right');
          rightToggle.addClass('active');
          leftToggle.removeClass('active');
        } else {
          snapper.close('right');
          rightToggle.removeClass('active');
        }
      });

      // page transition push.js
      $(window).on('push', function (e) {
        // run on page script with eval!!! risky but for prototype ok.
        $('[id^=pagescript]').each(function() {
          eval(this.outerText);
        });

        // reninit Snap.js
        initSnapper();
      });

      // init Snap.js
      initSnapper();
    
    include ../includes/layout/endscripts
