src/jade/doc/apptype.jade
- var path = '../'
- var nav = '.documentation'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body(data-spy="scroll", data-target=".sidebar")
    include ../includes/layout/header
          
    include ../includes/layout/content

      .page
        .section#hideLabels-section
          .row-fluid
            .span8
              .widget
                .widget-header
                  h3 Choose Application Type

                .widget-content
                  .section
                    p This section will help you to decide for the right application type and appropriate interface style.
                    object(width="480", height="360")
                      param(name="movie", value="http://www.youtube.com/v/Ns-JS4amlTc?version=3&amp;hl=en_US")
                      param(name="allowFullScreen", value="true")
                      param(name="allowscriptaccess", value="always")
                      embed(src="http://www.youtube.com/v/Ns-JS4amlTc?version=3&amp;hl=en_US", type="application/x-shockwave-flash", width="480", height="360", allowscriptaccess="always", allowfullscreen="true")

                    p If you got any uncertainties feel free to contact the Kaba User Interface Design Officer for guideance.
                    

          .row-fluid.app-types
            .span4   
              .app-type
                .app-type-title
                  h4 Webapplikation
                .app-type-description
                  .row-fluid
                    .span12
                      img.polaroid.span10.offset1(src="#{path}public/img/appTypes_web.jpg")
                  
                  :markdown
                    Doing a responsive webapplikation is in most cases the best and cost efficient solution. If the 
                    applikation is developed with the mobile first approach for interaction there is not even the need 
                    for a separate solution for the mobile.

                    You might consider not doing a webapplikation if you have special requirements:

                  ul.large
                    li access to device sensors
                    li usability of webapplikation would be distracting

                  .row-fluid
                    .span6
                      ul.app-type-pros
                        li do only once for all devices
                        li lower cost than native apps
                        li branding is possible
                    .span6
                      ul.app-type-cons
                        li restricted access to device sensors
                .app-type-interface
                  h6 choose the interface style of kesign

            .span4
              .app-type
                .app-type-title
                  h4 Native / Hybrid Application
                .app-type-description
                  .row-fluid
                    .span12
                      img.polaroid.span10.offset1(src="#{path}public/img/appTypes_native.jpg")

                  :markdown
                    If an webapplikation is not sufficent. You should consider doing an application to the devices 
                    native style.

                    You might consider not doing a native application if you have special requirements:

                  ul.large
                    li usability would be improved by custom application

                  .row-fluid
                    .span6
                      ul.app-type-pros
                        li seemless to the specific devices
                        li full access to device sensors
                    .span6
                      ul.app-type-cons
                        li restricted branding
                        li higher cost than webapplikation
                        li specific development environment
                        li deployment via store
                .app-type-interface.yellow
                  h6 
                   | choose the style of the given device 
                   small (iOS, Android, Win8,...)

            .span4
              .app-type
                .app-type-title
                  h4 Custom Application
                .app-type-description
                  .row-fluid
                    .span12
                      img.polaroid.span10.offset1(src="#{path}public/img/appTypes_custom.jpg")

                  :markdown
                    If an native application is not sufficent. You should consider doing an application to the devices 
                    native style.

                    If ever possible try to reuse an existing kaba design style (eg. b-inspired).

                    You might consider choosing a custom application if:

                  ul.large
                    li for a kaba device with display (try reuse of b-inspired style)
                    li the usability wins (eg. user is used to terminal usage, reuse of terminal style might be better than native style experience)

                  .row-fluid
                    .span6
                      ul.app-type-pros
                        li seemless to the specific devices
                        li full access to device sensors
                    .span6
                      ul.app-type-cons
                        li custom style will raise costs
                        li higher cost than native applikation
                        li specific development environment
                        li deployment via store

                .app-type-interface.red
                  h6 
                   | reuse a kaba design style or create a special 
                   small (b-inspired)
      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts

    script(type='text/javascript')
      //$(document).ready(function() {
      $(window).load(function() {
        $('.app-type-description').equalHeights();
        $('.app-type-interface').equalHeights();
      });

doc/apptype.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><link href="../public/css/doc-kesign.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body data-spy="scroll" data-target=".sidebar"><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome to </strong>kesign <span class="label label-warning">Community Preview CP v0.9.0</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li class="home"><a href="../index.html">Home</a></li><li class="divider-vertical"></li><li class="documentation"><a href="../doc/">Documentation</a></li><li class="divider-vertical"></li><li class="samples"><a href="../pages/samples.html">Samples</a></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li class="releasenotes"><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="https://github.com/KABA-CCEAC/kesign" target="_blank"><i class="icon-github"></i> contribute</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"></div><div class="page"><div id="hideLabels-section" class="section"><div class="row-fluid"><div class="span8"><div class="widget"><div class="widget-header"><h3>Choose Application Type</h3></div><div class="widget-content"><div class="section"><p>This section will help you to decide for the right application type and appropriate interface style.</p><p>If you got any uncertainties feel free to contact the Kaba User Interface Design Officer for guideance.</p></div></div></div></div></div><div class="row-fluid app-types"><div class="span4">  <div class="app-type"><div class="app-type-title"><h4>Webapplikation</h4></div><div class="app-type-description"><p>Doing a responsive webapplikation is in most cases the best and cost efficient solution. If the 
applikation is developed with the mobile first approach for interaction there is not even the need 
for a separate solution for the mobile.</p>

<p>You might consider not doing a webapplikation if you have special requirements:</p><ul class="large"><li><access>to device sensors</access></li><li><usability>of webapplikation would be distracting</usability></li></ul><div class="row-fluid"><div class="span6"><ul class="app-type-pros"><li><do>only once for all devices</do></li><li><lower>cost than native apps</lower></li><li><branding>is possible</branding></li></ul></div><div class="span6"><ul class="app-type-cons"><li><restricted>access to device sensors</restricted></li></ul></div></div></div><div class="app-type-interface"><h6>choose the interface style of kesign</h6></div></div></div><div class="span4"><div class="app-type"><div class="app-type-title"><h4>Native Application</h4></div><div class="app-type-description"><p>If an webapplikation is not sufficent. You should consider doing an application to the devices 
native style.</p>

<p>You might consider not doing a native application if you have special requirements:</p><ul class="large"><li><usability>would be improved by custom application</usability></li></ul><div class="row-fluid"><div class="span6"><ul class="app-type-pros"><li><seemless>to the specific devices</seemless></li><li><higher>cost than webapplikation</higher></li><li><full>access to device sensors</full></li></ul></div><div class="span6"><ul class="app-type-cons"><li><restricted>branding</restricted></li><li><specific>development environment</specific></li><li><deployment>via store</deployment></li></ul></div></div></div><div class="app-type-interface yellow"><h6> 
choose the style of the given device <small>(iOS, Android, Win8,...)</small></h6></div></div></div><div class="span4"><div class="app-type"><div class="app-type-title"><h4>Custom Application</h4></div><div class="app-type-description"><p>If an native application is not sufficent. You should consider doing an application to the devices 
native style.</p>

<p>If ever possible try to reuse an existing kaba design style (eg. b-inspired).</p>

<p>You might consider choosing a custom application if:</p><ul class="large"><li><for>a kaba device with display (try reuse of b-inspired style)</for></li><li><the>usability wins (eg. user is used to terminal usage, reuse of terminal style might be better than native style experience)</the></li></ul><div class="row-fluid"><div class="span6"><ul class="app-type-pros"><li><seemless>to the specific devices</seemless></li><li><higher>cost than native applikation</higher></li><li><full>access to device sensors</full></li></ul></div><div class="span6"><ul class="app-type-cons"><li><custom>style will raise costs</custom></li><li><specific>development environment</specific></li><li><deployment>via store</deployment></li></ul></div></div></div><div class="app-type-interface red"><h6> 
reuse a kaba design style or create a special <small>(b-inspired)</small></h6></div></div></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">kesign is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var nav = '.documentation';

$(nav).addClass('active');
</script><!--   var _gaq = window._gaq || [];--><!--   _gaq.push(['_setAccount', 'UA-33181917-2']);--><!--   _gaq.push(['_setDomainName', 'none']); // track localhost--><!--   _gaq.push(['_trackPageview']);--><!--   (function() {--><!--     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;--><!--     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';--><!--     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);--><!--   })();--><script type="text/javascript">$(document).ready(function() {
  $('.app-type-description').equalHeights();
  $('.app-type-interface').equalHeights();
});
</script></body></html>
