doc/auth.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><link href="../public/css/doc-kesign.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="../public/js/respond.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body data-spy="scroll" data-target=".sidebar"><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome to </strong>kesign <span class="label label-warning">Community Preview CP v0.9.0</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse collapse"><ul class="nav"><li class="home"><a href="../index.html">Home</a></li><li class="divider-vertical"></li><li class="documentation"><a href="../doc/">Documentation</a></li><li class="divider-vertical"></li><li class="samples"><a href="../pages/samples.html">Samples</a></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li class="releasenotes"><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="https://github.com/KABA-CCEAC/kesign" target="_blank"><i class="icon-github"></i> contribute</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"></div><div data-spy="affix" data-offset-top="100" class="sidebar"><a data-toggle="collapse" data-target=".sidebar-collapse" class="btn btn-sidebar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="sidebar-collapse collapse"><ul class="nav nav-list"><li class="nav-header">Pages</li><li class="active"><a href="#loginpage-section">Login Page</a></li><li><a href="../doc/index.html" class="pull-right"><i class="icon-chevron-left orange"></i>back</a></li></ul></div></div><div class="page"><div id="loginpage-section" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><h3>Loginpage printstyle</h3></div><div class="widget-content"><div class="section"><h4>Printstyle:</h4><p>You can easily create a login page in print style</p><div class="kesign-example kesign-example-login"><img src="../public/img/samples/printstyle-login.png" class="sample-img img-polaroid"></div><div class="prettyprint"><pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"login-page"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"login-content"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"brandbar"</span><span class="tag">&gt;&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"brand"</span><span class="tag">&gt;&lt;/a&gt;&lt;/div&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"login-form"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"row-fluid"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span8"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"login-hero"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;p&gt;</span><span class="pln">Herzlich Willkommen</span><span class="tag">&lt;/p&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;p&gt;</span><span class="pln">welcome</span><span class="tag">&lt;/p&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span4"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"form-hideLabels"</span><span class="pln"> </span><span class="atn">action</span><span class="pun">=</span><span class="atv">"/login"</span><span class="pln"> </span><span class="atn">methode</span><span class="pun">=</span><span class="atv">"post"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;legend&gt;</span><span class="pln">Please Login<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"pull-right"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="tag">&gt;</span><span class="pln">&lt;input<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Remember me?<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/label&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/legend&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fields"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hideable"</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"username"</span><span class="tag">&gt;</span><span class="pln">Username:</span><span class="tag">&lt;/label&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span12"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"username"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln">, </span><span class="atn">placeholder</span><span class="pun">=</span><span class="atv">"Username"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hideable"</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"password"</span><span class="tag">&gt;</span><span class="pln">Password:</span><span class="tag">&lt;/label&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"span12"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"password"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln">, </span><span class="atn">placeholder</span><span class="pun">=</span><span class="atv">"Password"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"login-actions"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn pull-right"</span><span class="tag">&gt;</span><span class="pln">Login</span><span class="tag">&lt;/button&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"btn"</span><span class="tag">&gt;</span><span class="pln">Forgot Your Password?</span><span class="tag">&lt;/button&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/form&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span></code></pre></div></div></div></div></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">kesign is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var nav = '.documentation';
$(nav).addClass('active');
</script><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-2']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><!-- script(type='text/javascript')--><!--   if ($('.toggleBrandbar').data('toggle') === 'collapse') {--><!--     var icon = $('.toggleBrandbar i');--><!--     $('.brandbar-collapse').on('hide', function () {--><!--       $('.example-header').addClass('collapsed');--><!--       icon.removeClass('icon-chevron-up').addClass('icon-chevron-down');--><!--     });--><!--     $('.brandbar-collapse').on('show', function () {--><!--       $('.example-header').removeClass('collapsed');--><!--       icon.removeClass('icon-chevron-down').addClass('icon-chevron-up');--><!--     });--><!--   }--></body></html>

src/jade/doc/auth.jade
- var path = '../'
- var nav = '.documentation'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body(data-spy="scroll", data-target=".sidebar")
    include ../includes/layout/header
          
    include ../includes/layout/content
      .sidebar(data-spy="affix", data-offset-top="100")
        a.btn.btn-sidebar(data-toggle='collapse', data-target='.sidebar-collapse')
          span.icon-bar
          span.icon-bar
          span.icon-bar

        .sidebar-collapse.collapse
          ul.nav.nav-list
            li.nav-header Pages
            li.active: a(href="#loginpage-section") Login Page
            li
              a(href="#{path}doc/index.html").pull-right
                i.icon-chevron-left.orange
                | back

      .page
        .section#loginpage-section
          .row-fluid
            .span10
              .widget
                .widget-header
                  h3 Loginpage printstyle

                .widget-content
                  .section
                    h4 Printstyle:

                    :markdown
                      You can easily create a login page in print style

                    .kesign-example.kesign-example-login
                      img.sample-img.img-polaroid(src='#{path}public/img/samples/printstyle-login.png')

                    .prettyprint
                      - var sample = '<div class="login-page">\n'
                      - sample    += '  <div class="login-content">\n'
                      - sample    += '    <div class="brandbar"><a class="brand"></a></div>\n'
                      - sample    += '    <div class="login-form">\n'
                      - sample    += '      <div class="row-fluid">\n'
                      - sample    += '        <div class="span8">\n'
                      - sample    += '          <div class="login-hero">\n'
                      - sample    += '            <p>Herzlich Willkommen</p>\n'
                      - sample    += '            <p>welcome</p>\n'
                      - sample    += '          </div>\n'
                      - sample    += '        </div>\n'
                      - sample    += '        <div class="span4">\n'
                      - sample    += '          <form class="form-hideLabels" action="/login" methode="post">\n'
                      - sample    += '            <legend>Please Login\n'
                      - sample    += '              <div class="pull-right">\n'
                      - sample    += '                <label class="checkbox"><input\n'
                      - sample    += '                  <input type="checkbox" />\n'
                      - sample    += '                  Remember me?\n'
                      - sample    += '                </label>\n'
                      - sample    += '              </div>\n'
                      - sample    += '            </legend>\n'
                      - sample    += '            <div class="fields">\n'
                      - sample    += '              <label class="hideable" for="username">Username:</label>\n'
                      - sample    += '              <input class="span12" name="username" type="text", placeholder="Username" />\n'
                      - sample    += '              <label class="hideable" for="password">Password:</label>\n'
                      - sample    += '              <input class="span12" name="password" type="text", placeholder="Password" />\n'
                      - sample    += '            </div>\n'
                      - sample    += '            <div class="login-actions">\n'
                      - sample    += '              <button class="btn pull-right">Login</button>\n'
                      - sample    += '              <button class="btn">Forgot Your Password?</button>\n'
                      - sample    += '            </div>\n'
                      - sample    += '          </form>\n'
                      - sample    += '        </div>\n'
                      - sample    += '      </div>\n'
                      - sample    += '    </div>\n'
                      - sample    += '  </div>\n'
                      - sample    += '</div>\n'
                      
                      pre
                        code
                          | #{sample}

      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts

    // script(type='text/javascript')
    //   if ($('.toggleBrandbar').data('toggle') === 'collapse') {
    //     var icon = $('.toggleBrandbar i');
    //     $('.brandbar-collapse').on('hide', function () {
    //       $('.example-header').addClass('collapsed');
    //       icon.removeClass('icon-chevron-up').addClass('icon-chevron-down');
    //     });
    //     $('.brandbar-collapse').on('show', function () {
    //       $('.example-header').removeClass('collapsed');
    //       icon.removeClass('icon-chevron-down').addClass('icon-chevron-up');
    //     });
    //   }
