doc/basics.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><link href="../public/css/doc-kesign.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="../public/js/respond.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body data-spy="scroll" data-target=".sidebar"><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome to </strong>kesign <span class="label label-warning">Community Preview CP v0.9.0</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse collapse"><ul class="nav"><li class="home"><a href="../index.html">Home</a></li><li class="divider-vertical"></li><li class="documentation"><a href="../doc/">Documentation</a></li><li class="divider-vertical"></li><li class="samples"><a href="../pages/samples.html">Samples</a></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li class="releasenotes"><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="https://github.com/KABA-CCEAC/kesign" target="_blank"><i class="icon-github"></i> contribute</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"></div><div data-spy="affix" data-offset-top="100" class="sidebar"><a data-toggle="collapse" data-target=".sidebar-collapse" class="btn btn-sidebar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="sidebar-collapse collapse"><ul class="nav nav-list"><li class="nav-header">Basic Guidelines</li><li class="active"><a href="#grid">Grid</a></li><li><a href="#logo">Logo usage</a></li><li><a href="#colors">Colors</a></li><li><a href="#gradients">Gradients</a></li><li><a href="../doc/index.html" class="pull-right"><i class="icon-chevron-left orange"></i>back</a></li></ul></div></div><div class="page"><div id="grid" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><i class="icon-th"></i><h3>Layout Grid</h3></div><div class="widget-content"><p>While your still open to use the 5px grid defined in the <strong>WIMP Guidelines</strong> , we 
recommend giving up a strict 5px pixel finegrained grid.</p>

<p>Instead we recommend using the grid system defined in twitter bootstrap:</p>

<ul><li><a href="../bootstrap/scaffolding.html#gridSystem">940px base - 12 columns</a></li><li><a href="../bootstrap/scaffolding.html#fluidGridSystem">responsive - 12 columns</a></li></ul></div></div></div></div></div><div id="logo" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><h3>Usage of the kaba logo</h3></div><div class="widget-content"><p>Take into account that for the logo usage the same rules must be applied as in the 
print guidelines (color usage, proportions and raster usage).</p>

<p>The logos for using in the software come in 3 different sizes:</p><div class="row-fluid"><div class="span4"><h6>40px height:</h6><img src="../public/img/kaba_xs.gif" class="img-border"></div><div class="span4"><h6>60px height:</h6><img src="../public/img/kaba_s.gif" class="img-border"></div><div class="span4"><h6>80px height:</h6><img src="../public/img/kaba.gif" class="img-border"></div></div></div></div></div></div></div><div id="colors" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><i class="icon-tint"></i><h3>Usage of color:</h3></div><div class="widget-content"><h3>Primary colors:</h3><div class="row-fluid"><div class="span4"><div class="well well-kabaBlue"><h4>Kaba Blue</h4><hr class="decent"><div class="color-definition">#04284D<br>rgb(4, 40, 77)</div><hr class="decent"><span class="white">WHITE</span></div></div><div class="span4"><div class="well well-kabaMiddleBlue"><h4>Middle Blue</h4><hr class="decent"><div class="color-definition">#8D97A6<br>rgb(141, 151, 166)</div><hr class="decent"><span class="white">WHITE</span></div></div><div class="span4"><div class="well well-kabaLightBlue"><h4>Light Blue</h4><hr class="decent"><div class="color-definition">#D5DBE0<br>rgb(213, 219, 224)</div><hr class="decent"><span class="kabaBlue">KABA BLUE</span><span class="kabaDarkGray"> , DARK GRAY</span></div></div></div><h3>Gray:</h3><div class="row-fluid"><div class="span4"><div class="well well-kabaDarkGray"><h4>Dark Gray</h4><hr class="decent"><div class="color-definition">#4C4C4C<br>rgb(76, 76, 76)</div><hr class="decent"><span class="white">WHITE</span></div></div><div class="span4"><div class="well well-kabaTextGray"><h4>Text Gray</h4><hr class="decent"><div class="color-definition">#808080<br>rgb(128, 128, 128)</div><hr class="decent"><span class="white">WHITE</span></div></div><div class="span4"><div class="well well-kabaMiddleGray"><h4>Middle Gray</h4><hr class="decent"><div class="color-definition">#CCCCCC<br>rgb(204, 204, 204)</div><hr class="decent"><span class="kabaBlue">KABA BLUE</span><span class="kabaDarkGray"> , DARK GRAY</span></div></div></div><div class="row-fluid"><div class="span4"><div class="well well-kabaLightGray"><h4>Light Gray</h4><hr class="decent"><div class="color-definition">#EEEEEE<br>rgb(227, 227, 227)</div><hr class="decent"><span class="kabaBlue">KABA BLUE</span><span class="kabaDarkGray"> , DARK GRAY</span></div></div><div class="span4"><div class="well well-kabaBackgroundGray"><h4>Background Gray</h4><hr class="decent"><div class="color-definition">#F5F5F5<br>rgb(245, 245, 245)</div><hr class="decent"><span class="kabaBlue">KABA BLUE</span><span class="kabaDarkGray"> , DARK GRAY</span></div></div><div class="span4"><div class="well well-kabaWhite"><h4>White</h4><hr class="decent"><div class="color-definition">#FFFFFF<br>rgb(255, 255, 255)</div><hr class="decent"><span class="kabaDarkGray">DARK GRAY</span><span class="kabaTextGray"> , TEXT GRAY</span></div></div></div><h3>Secondary colors:</h3><div class="row-fluid"><div class="span4"><div class="well well-kabaOrange"><h4>Orange</h4><hr class="decent"><div class="color-definition">#F2A200<br>rgb(242, 162, 0)</div><hr class="decent"><span class="white">WHITE</span></div></div></div><div class="row-fluid"><div class="span4"><div class="well well-kabaGreen"><h4>Green</h4><hr class="decent"><div class="color-definition">#72A74B<br>rgb(114, 167, 75)</div><hr class="decent"><span class="white">WHITE</span></div></div><div class="span4"><div class="well well-kabaLightYellow"><h4>Yellow</h4><hr class="decent"><div class="color-definition">#FFFBA6<br>rgb(255, 251, 166)</div><hr class="decent"><span class="kabaDarkGray">DARK GRAY</span></div></div><div class="span4"><div class="well well-kabaRed"><h4>Red</h4><hr class="decent"><div class="color-definition">#F20000<br>rgb(242, 0, 0)</div><hr class="decent"><span class="white">WHITE</span></div></div></div></div></div></div></div></div><div id="gradients" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><i class="icon-tint"></i><h3>Usage of gradients:</h3></div><div class="widget-content"><h3>Primary colors:</h3><div class="row-fluid"><div class="span4"><div class="well well-kabaBlue gradient"><h4>Kaba Blue</h4><hr class="decent"><div class="color-definition"> #003366<div class="sep"><i class="icon-chevron-down"></i></div>#04284D</div><hr class="decent"><span class="white">WHITE</span></div></div><div class="span4"><div class="well well-kabaMiddleBlue gradient"><h4>Middle Blue</h4><hr class="decent"><div class="color-definition">#8D97A6<div class="sep"><i class="icon-chevron-down"></i></div>#7E8794</div><hr class="decent"><span class="white">WHITE</span></div></div><div class="span4"><div class="well well-kabaLightBlue gradient"><h4>Light Blue</h4><hr class="decent"><div class="color-definition">#D5DBE0<div class="sep"><i class="icon-chevron-down"></i></div>#BDC2C7</div><hr class="decent"><span class="kabaBlue">KABA BLUE</span><span class="kabaDarkGray"> , DARK GRAY</span></div></div></div><h3>Gray:</h3><div class="row-fluid"><div class="span4"><div class="well well-kabaDarkGray gradient"><h4>Dark Gray</h4><hr class="decent"><div class="color-definition">#4C4C4C<div class="sep"><i class="icon-chevron-down"></i></div>#333333</div><hr class="decent"><span class="white">WHITE</span></div></div><div class="span4"><div class="well well-kabaTextGray gradient"><h4>Text Gray</h4><hr class="decent"><div class="color-definition">#808080<div class="sep"><i class="icon-chevron-down"></i></div>#666666</div><hr class="decent"><span class="white">WHITE</span></div></div><div class="span4"><div class="well well-kabaMiddleGray gradient"><h4>Middle Gray</h4><hr class="decent"><div class="color-definition">#CCCCCC<div class="sep"><i class="icon-chevron-down"></i></div>#B3B3B3</div><hr class="decent"><span class="kabaBlue">KABA BLUE</span><span class="kabaDarkGray"> , DARK GRAY</span></div></div></div><div class="row-fluid"><div class="span4"><div class="well well-kabaLightGray gradient"><h4>Light Gray</h4><hr class="decent"><div class="color-definition">#EEEEEE<div class="sep"><i class="icon-chevron-down"></i></div>#D4D4D4</div><hr class="decent"><span class="kabaBlue">KABA BLUE</span><span class="kabaDarkGray"> , DARK GRAY</span></div></div><div class="span4"><div class="well well-kabaBackgroundGray gradient"><h4>Background Gray</h4><hr class="decent"><div class="color-definition">#F5F5F5<div class="sep"><i class="icon-chevron-down"></i></div>#E5E5E5</div><hr class="decent"><span class="kabaBlue">KABA BLUE</span><span class="kabaDarkGray"> , DARK GRAY</span></div></div><div class="span4"><div class="well well-kabaWhite gradient"><h4>White</h4><hr class="decent"><div class="color-definition">#FFFFFF<div class="sep"><i class="icon-chevron-down"></i></div>#EEEEEE</div><hr class="decent"><span class="kabaDarkGray">DARK GRAY</span><span class="kabaTextGray"> , TEXT GRAY</span></div></div></div><h3>Secondary colors:</h3><div class="row-fluid"><div class="span4"><div class="well well-kabaOrange gradient"><h4>Orange</h4><hr class="decent"><div class="color-definition">#F2A200<div class="sep"><i class="icon-chevron-down"></i></div>#D99100</div><hr class="decent"><span class="white">WHITE</span></div></div></div><div class="row-fluid"><div class="span4"><div class="well well-kabaGreen gradient"><h4>Green</h4><hr class="decent"><div class="color-definition">#8BCC5C<div class="sep"><i class="icon-chevron-down"></i></div>#72A74B</div><hr class="decent"><span class="white">WHITE</span></div></div><div class="span4"><div class="well well-kabaLightYellow gradient"><h4>Yellow</h4><hr class="decent"><div class="color-definition">#FFFCCC<div class="sep"><i class="icon-chevron-down"></i></div>#FFFBA6</div><hr class="decent"><span class="kabaDarkGray">DARK GRAY</span></div></div><div class="span4"><div class="well well-kabaRed gradient"><h4>Red</h4><hr class="decent"><div class="color-definition">#F20000<div class="sep"><i class="icon-chevron-down"></i></div>#D20000</div><hr class="decent"><span class="white">WHITE</span></div></div></div></div></div></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">kesign is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var nav = '.documentation';
$(nav).addClass('active');
</script><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-6']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script type="text/javascript">function toggle(ele) {
  if (ele.hasClass('gradient')) {
    ele.removeClass('gradient');
  } else {
    ele.addClass('gradient');
  }
}

$(document).ready(function() {
  $('.section .well').hover(
    function(evt) { toggle($(this)); },
    function(evt) { toggle($(this)); }
  );
});
</script></body></html>

src/jade/doc/basics.jade
- var path = '../'
- var nav = '.documentation'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body(data-spy="scroll", data-target=".sidebar")
    include ../includes/layout/header
          
    include ../includes/layout/content
      .sidebar.sidebar-fixed
        ul.nav.nav-list.well
          li.nav-header Basic Guidelines
          li.active: a(href="#grid") Grid
          li: a(href="#logo") Logo usage
          li: a(href="#colors") Colors
          li: a(href="#gradients") Gradients

      .page
        .section#grid
          .row-fluid
            .span10
              .widget
                .widget-header
                  i.icon-th
                  h3 Layout Grid

                .widget-content
                  :markdown
                    While your still open to use the 5px grid defined in the __WIMP Guidelines__ , we 
                    recommend giving up a strict 5px pixel finegrained grid.

                    Instead we recommend using the grid system defined in twitter bootstrap:

                    - [940px base - 12 columns](#{path}bootstrap/scaffolding.html#gridSystem)
                    - [responsive - 12 columns](#{path}bootstrap/scaffolding.html#fluidGridSystem)
                  
        .section#logo
          .row-fluid
            .span10
              .widget
                .widget-header
                  h3 Usage of the kaba logo

                .widget-content
                  :markdown
                    Take into account that for the logo usage the same rules must be applied as in the 
                    print guidelines (color usage, proportions and raster usage).

                    The logos for using in the software come in 3 different sizes:

                  .row-fluid
                    .span4
                      h6 40px height:
                      img.img-border(src="#{path}public/img/kaba_xs.gif")
                    .span4
                      h6 60px height:
                      img.img-border(src="#{path}public/img/kaba_s.gif")
                    .span4
                      h6 80px height:
                      img.img-border(src="#{path}public/img/kaba.gif")



        .section#colors
          .row-fluid
            .span10
              .widget
                .widget-header
                  i.icon-tint
                  h3 Usage of color:

                .widget-content
                  h3 Primary colors:
                  .row-fluid
                    .span4
                      .well.well-kabaBlue
                        h4 Kaba Blue
                        hr.decent
                        .color-definition
                          | #04284D
                          br
                          | rgb(4, 40, 77)
                        hr.decent
                        span.white WHITE
                    .span4
                      .well.well-kabaMiddleBlue
                        h4 Middle Blue
                        hr.decent
                        .color-definition
                          | #8D97A6
                          br
                          | rgb(141, 151, 166)
                        hr.decent
                        span.white WHITE
                    .span4
                      .well.well-kabaLightBlue
                        h4 Light Blue
                        hr.decent
                        .color-definition
                          | #D5DBE0
                          br
                          | rgb(213, 219, 224)
                        hr.decent
                        span.kabaBlue KABA BLUE
                        span.kabaDarkGray  , DARK GRAY

                  h3 Gray:
                  .row-fluid
                    .span4
                      .well.well-kabaDarkGray
                        h4 Dark Gray
                        hr.decent
                        .color-definition
                          | #4C4C4C
                          br
                          | rgb(76, 76, 76)
                        hr.decent
                        span.white WHITE
                    .span4
                      .well.well-kabaTextGray
                        h4 Text Gray
                        hr.decent
                        .color-definition
                          | #808080
                          br
                          | rgb(128, 128, 128)
                        hr.decent
                        span.white WHITE
                    .span4
                      .well.well-kabaMiddleGray
                        h4 Middle Gray
                        hr.decent
                        .color-definition
                          | #CCCCCC
                          br
                          | rgb(204, 204, 204)
                        hr.decent
                        span.kabaBlue KABA BLUE
                        span.kabaDarkGray  , DARK GRAY
                  .row-fluid
                    .span4
                      .well.well-kabaLightGray
                        h4 Light Gray
                        hr.decent
                        .color-definition
                          | #EEEEEE
                          br
                          | rgb(227, 227, 227)
                        hr.decent
                        span.kabaBlue KABA BLUE
                        span.kabaDarkGray  , DARK GRAY
                    .span4
                      .well.well-kabaBackgroundGray
                        h4 Background Gray
                        hr.decent
                        .color-definition
                          | #F5F5F5
                          br
                          | rgb(245, 245, 245)
                        hr.decent
                        span.kabaBlue KABA BLUE
                        span.kabaDarkGray  , DARK GRAY
                    .span4
                      .well.well-kabaWhite
                        h4 White
                        hr.decent
                        .color-definition
                          | #FFFFFF
                          br
                          | rgb(255, 255, 255)
                        hr.decent
                        span.kabaDarkGray DARK GRAY
                        span.kabaTextGray  , TEXT GRAY

                  h3 Secondary colors:
                  .row-fluid
                    .span4
                      .well.well-kabaOrange
                        h4 Orange
                        hr.decent
                        .color-definition
                          | #F2A200
                          br
                          | rgb(242, 162, 0)
                        hr.decent
                        span.white WHITE
                  .row-fluid
                    .span4
                      .well.well-kabaGreen
                        h4 Green
                        hr.decent
                        .color-definition
                          | #72A74B
                          br
                          | rgb(114, 167, 75)
                        hr.decent
                        span.white WHITE
                    .span4
                      .well.well-kabaLightYellow
                        h4 Yellow
                        hr.decent
                        .color-definition
                          | #FFFBA6
                          br
                          | rgb(255, 251, 166)
                        hr.decent
                        span.kabaDarkGray DARK GRAY
                    .span4
                      .well.well-kabaRed
                        h4 Red
                        hr.decent
                        .color-definition
                          | #F20000
                          br
                          | rgb(242, 0, 0)
                        hr.decent
                        span.white WHITE

        .section#gradients
          .row-fluid
            .span10
              .widget
                .widget-header
                  i.icon-tint
                  h3 Usage of gradients:

                .widget-content
                  h3 Primary colors:
                  .row-fluid
                    .span4
                      .well.well-kabaBlue.gradient
                        h4 Kaba Blue
                        hr.decent
                        .color-definition
                          | #003366
                          .sep: i.icon-chevron-down
                          | #04284D
                        hr.decent
                        span.white WHITE
                    .span4
                      .well.well-kabaMiddleBlue.gradient
                        h4 Middle Blue
                        hr.decent
                        .color-definition
                          | #8D97A6
                          .sep: i.icon-chevron-down
                          | #7E8794
                        hr.decent
                        span.white WHITE
                    .span4
                      .well.well-kabaLightBlue.gradient
                        h4 Light Blue
                        hr.decent
                        .color-definition
                          | #D5DBE0
                          .sep: i.icon-chevron-down
                          | #BDC2C7
                        hr.decent
                        span.kabaBlue KABA BLUE
                        span.kabaDarkGray  , DARK GRAY

                  h3 Gray:
                  .row-fluid
                    .span4
                      .well.well-kabaDarkGray.gradient
                        h4 Dark Gray
                        hr.decent
                        .color-definition
                          | #4C4C4C
                          .sep: i.icon-chevron-down
                          | #333333
                        hr.decent
                        span.white WHITE
                    .span4
                      .well.well-kabaTextGray.gradient
                        h4 Text Gray
                        hr.decent
                        .color-definition
                          | #808080
                          .sep: i.icon-chevron-down
                          | #666666
                        hr.decent
                        span.white WHITE
                    .span4
                      .well.well-kabaMiddleGray.gradient
                        h4 Middle Gray
                        hr.decent
                        .color-definition
                          | #CCCCCC
                          .sep: i.icon-chevron-down
                          | #B3B3B3
                        hr.decent
                        span.kabaBlue KABA BLUE
                        span.kabaDarkGray  , DARK GRAY
                  .row-fluid
                    .span4
                      .well.well-kabaLightGray.gradient
                        h4 Light Gray
                        hr.decent
                        .color-definition
                          | #EEEEEE
                          .sep: i.icon-chevron-down
                          | #D4D4D4
                        hr.decent
                        span.kabaBlue KABA BLUE
                        span.kabaDarkGray  , DARK GRAY
                    .span4
                      .well.well-kabaBackgroundGray.gradient
                        h4 Background Gray
                        hr.decent
                        .color-definition
                          | #F5F5F5
                          .sep: i.icon-chevron-down
                          | #E5E5E5
                        hr.decent
                        span.kabaBlue KABA BLUE
                        span.kabaDarkGray  , DARK GRAY
                    .span4
                      .well.well-kabaWhite.gradient
                        h4 White
                        hr.decent
                        .color-definition
                          | #FFFFFF
                          .sep: i.icon-chevron-down
                          | #EEEEEE
                        hr.decent
                        span.kabaDarkGray DARK GRAY
                        span.kabaTextGray  , TEXT GRAY

                  h3 Secondary colors:
                  .row-fluid
                    .span4
                      .well.well-kabaOrange.gradient
                        h4 Orange
                        hr.decent
                        .color-definition
                          | #F2A200
                          .sep: i.icon-chevron-down
                          | #D99100
                        hr.decent
                        span.white WHITE
                  .row-fluid
                    .span4
                      .well.well-kabaGreen.gradient
                        h4 Green
                        hr.decent
                        .color-definition
                          | #8BCC5C
                          .sep: i.icon-chevron-down
                          | #72A74B
                        hr.decent
                        span.white WHITE
                    .span4
                      .well.well-kabaLightYellow.gradient
                        h4 Yellow
                        hr.decent
                        .color-definition
                          | #FFFCCC
                          .sep: i.icon-chevron-down
                          | #FFFBA6
                        hr.decent
                        span.kabaDarkGray DARK GRAY
                    .span4
                      .well.well-kabaRed.gradient
                        h4 Red
                        hr.decent
                        .color-definition
                          | #F20000
                          .sep: i.icon-chevron-down
                          | #D20000
                        hr.decent
                        span.white WHITE


      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts
