src/jade/doc/components.jade
- var path = '../'
- var nav = '.documentation'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body(data-spy="scroll", data-target=".sidebar")
    include ../includes/layout/header
          
    include ../includes/layout/content
      .sidebar(data-spy="affix", data-offset-top="100")
        a.btn.btn-sidebar(data-toggle='collapse', data-target='.sidebar-collapse')
          span.icon-bar
          span.icon-bar
          span.icon-bar

        .sidebar-collapse
          ul.nav.nav-list
            li.nav-header Basic Guidelines
            li.active: a(href="#well-section") Wells
            li: a(href="#font-color-section") Font Color

      .page
        .section#well-section
          .row-fluid
            .span10
              .widget
                .widget-header
                  h3 Wells

                .widget-content
                  .section
                 
                    .kesign-example.kesign-example-well
                      .well-wrapper
                        h5 Primary colors:
                        .row-fluid
                          .span4
                            .well.well-kabaBlue
                              h6 .well-kabaBlue
                          .span4
                            .well.well-kabaMiddleBlue
                              h6 .well-kabaMiddleBlue
                          .span4
                            .well.well-kabaLightBlue
                              h6 .well-kabaLightBlue

                        h5 Gray:
                        .row-fluid
                          .span4
                            .well.well-kabaDarkGray
                              h6 .well-kabaDarkGray
                          .span4
                            .well.well-kabaTextGray
                              h6 .well-kabaTextGray
                          .span4
                            .well.well-kabaMiddleGray
                              h6 .well-kabaMiddleGray
                        .row-fluid
                          .span4
                            .well.well-kabaLightGray
                              h6 .well-kabaLightGray
                          .span4
                            .well.well-kabaBackgroundGray
                              h6 .well-kabaBackgroundGray
                          .span4
                            .well.well-kabaWhite
                              h6 .well-kabaWhite

                        h5 Secondary colors:
                        .row-fluid
                          .span4
                            .well.well-kabaOrange
                              h6 .well-kabaOrange
                        .row-fluid
                          .span4
                            .well.well-kabaGreen
                              h6 .well-kabaGreen
                          .span4
                            .well.well-kabaLightYellow
                              h6 .well-kabaLightYellow
                          .span4
                            .well.well-kabaRed
                              h6 .well-kabaRed

                        hr

                        h5 Gradients Primary colors:
                        .row-fluid
                          .span4
                            .well.well-kabaBlue.gradient
                              h6 .well-kabaBlue
                          .span4
                            .well.well-kabaMiddleBlue.gradient
                              h6 .well-kabaMiddleBlue
                          .span4
                            .well.well-kabaLightBlue.gradient
                              h6 .well-kabaLightBlue

                        h5 Gradients Gray:
                        .row-fluid
                          .span4
                            .well.well-kabaDarkGray.gradient
                              h6 .well-kabaDarkGray
                          .span4
                            .well.well-kabaTextGray.gradient
                              h6 .well-kabaTextGray
                          .span4
                            .well.well-kabaMiddleGray.gradient
                              h6 .well-kabaMiddleGray
                        .row-fluid
                          .span4
                            .well.well-kabaLightGray.gradient
                              h6 .well-kabaLightGray
                          .span4
                            .well.well-kabaBackgroundGray.gradient
                              h6 .well-kabaBackgroundGray
                          .span4
                            .well.well-kabaWhite.gradient
                              h6 .well-kabaWhite

                        h5 Gradients Secondary colors:
                        .row-fluid
                          .span4
                            .well.well-kabaOrange.gradient
                              h6 .well-kabaOrange
                        .row-fluid
                          .span4
                            .well.well-kabaGreen.gradient
                              h6 .well-kabaGreen
                          .span4
                            .well.well-kabaLightYellow.gradient
                              h6 .well-kabaLightYellow
                          .span4
                            .well.well-kabaRed.gradient
                              h6 .well-kabaRed
                      
                    .prettyprint
                      - var sample = '<!-- without gradient -->\n'
                      - sample    += '<div class="well well-kabaBlue">\n'
                      - sample    += '</div>\n'
                      - sample    += '<!-- with gradient -->\n'
                      - sample    += '<div class="well well-kabaBlue gradient">\n'
                      - sample    += '</div>\n'
                      
                      pre
                        code
                          | #{sample}

        .section#well-section
          .row-fluid
            .span10
              .widget
                .widget-header
                  h3 Wells

                .widget-content
                  .section
                 
                    .kesign-example.kesign-example-well
                      .well-wrapper
                        h5 font colors:
                        .row-fluid
                          .well.well-kabaWhite.gradient
                            .text-kabaBlue This is '.text-kabaBlue'
                            .text-kabaDarkGray This is '.text-kabaDarkGray'
                            .text-kabaTextGray This is '.text-kabaTextGray'

                          .well.well-kabaBlue.gradient
                            .text-white This is '.text-white'

                    .prettyprint
                      - var sample = '<div class="text-kabaBlue">\n'
                      - sample    += '</div>\n'
                      
                      pre
                        code
                          | #{sample}

    include ../includes/layout/footer
    
    include ../includes/layout/endscripts

doc/components.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><link href="../public/css/doc-kesign.css" rel="stylesheet"><script src="../public/js/jquery-1.7.2.min.js"></script><script src="../public/js/bootstrap-2.1.1.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body data-spy="scroll" data-target=".sidebar"><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome to </strong>kesign <span class="label label-warning">BETA v0.0.5</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li class="home"><a href="/">Home</a></li><li class="divider-vertical"></li><li class="documentation"><a href="../doc/">Documentation</a></li><li class="divider-vertical"></li><li class="samples"><a href="../pages/samples.html">Samples</a></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li class="releasenotes"><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="https://github.com/KABA-CCEAC/kesign" target="_blank"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"></div><div data-spy="affix" data-offset-top="100" class="sidebar"><a data-toggle="collapse" data-target=".sidebar-collapse" class="btn btn-sidebar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="sidebar-collapse"><ul class="nav nav-list"><li class="nav-header">Basic Guidelines</li><li class="active"><a href="#well-section">Wells</a></li><li><a href="#font-color-section">Font Color</a></li></ul></div></div><div class="page"><div id="well-section" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><h3>Wells</h3></div><div class="widget-content"><div class="section"><div class="kesign-example kesign-example-well"><div class="well-wrapper"><h5>Primary colors:</h5><div class="row-fluid"><div class="span4"><div class="well well-kabaBlue"><h6>.well-kabaBlue</h6></div></div><div class="span4"><div class="well well-kabaMiddleBlue"><h6>.well-kabaMiddleBlue</h6></div></div><div class="span4"><div class="well well-kabaLightBlue"><h6>.well-kabaLightBlue</h6></div></div></div><h5>Gray:</h5><div class="row-fluid"><div class="span4"><div class="well well-kabaDarkGray"><h6>.well-kabaDarkGray</h6></div></div><div class="span4"><div class="well well-kabaTextGray"><h6>.well-kabaTextGray</h6></div></div><div class="span4"><div class="well well-kabaMiddleGray"><h6>.well-kabaMiddleGray</h6></div></div></div><div class="row-fluid"><div class="span4"><div class="well well-kabaLightGray"><h6>.well-kabaLightGray</h6></div></div><div class="span4"><div class="well well-kabaBackgroundGray"><h6>.well-kabaBackgroundGray</h6></div></div><div class="span4"><div class="well well-kabaWhite"><h6>.well-kabaWhite</h6></div></div></div><h5>Secondary colors:</h5><div class="row-fluid"><div class="span4"><div class="well well-kabaOrange"><h6>.well-kabaOrange</h6></div></div></div><div class="row-fluid"><div class="span4"><div class="well well-kabaGreen"><h6>.well-kabaGreen</h6></div></div><div class="span4"><div class="well well-kabaLightYellow"><h6>.well-kabaLightYellow</h6></div></div><div class="span4"><div class="well well-kabaRed"><h6>.well-kabaRed</h6></div></div></div><hr><h5>Gradients Primary colors:</h5><div class="row-fluid"><div class="span4"><div class="well well-kabaBlue gradient"><h6>.well-kabaBlue</h6></div></div><div class="span4"><div class="well well-kabaMiddleBlue gradient"><h6>.well-kabaMiddleBlue</h6></div></div><div class="span4"><div class="well well-kabaLightBlue gradient"><h6>.well-kabaLightBlue</h6></div></div></div><h5>Gradients Gray:</h5><div class="row-fluid"><div class="span4"><div class="well well-kabaDarkGray gradient"><h6>.well-kabaDarkGray</h6></div></div><div class="span4"><div class="well well-kabaTextGray gradient"><h6>.well-kabaTextGray</h6></div></div><div class="span4"><div class="well well-kabaMiddleGray gradient"><h6>.well-kabaMiddleGray</h6></div></div></div><div class="row-fluid"><div class="span4"><div class="well well-kabaLightGray gradient"><h6>.well-kabaLightGray</h6></div></div><div class="span4"><div class="well well-kabaBackgroundGray gradient"><h6>.well-kabaBackgroundGray</h6></div></div><div class="span4"><div class="well well-kabaWhite gradient"><h6>.well-kabaWhite</h6></div></div></div><h5>Gradients Secondary colors:</h5><div class="row-fluid"><div class="span4"><div class="well well-kabaOrange gradient"><h6>.well-kabaOrange</h6></div></div></div><div class="row-fluid"><div class="span4"><div class="well well-kabaGreen gradient"><h6>.well-kabaGreen</h6></div></div><div class="span4"><div class="well well-kabaLightYellow gradient"><h6>.well-kabaLightYellow</h6></div></div><div class="span4"><div class="well well-kabaRed gradient"><h6>.well-kabaRed</h6></div></div></div></div></div><div class="prettyprint"><pre><code><span class="com">&lt;!-- without gradient --&gt;</span><span class="pln"><br /></span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"well well-kabaBlue"</span><span class="tag">&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span><span class="com">&lt;!-- with gradient --&gt;</span><span class="pln"><br /></span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"well well-kabaBlue gradient"</span><span class="tag">&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span></code></pre></div></div></div></div></div></div></div><div id="well-section" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><h3>Wells</h3></div><div class="widget-content"><div class="section"><div class="kesign-example kesign-example-well"><div class="well-wrapper"><h5>font colors:</h5><div class="row-fluid"><div class="well well-kabaWhite gradient"><div class="text-kabaBlue">This is '.text-kabaBlue'</div><div class="text-kabaDarkGray">This is '.text-kabaDarkGray'</div><div class="text-kabaTextGray">This is '.text-kabaTextGray'</div></div><div class="well well-kabaBlue gradient"><div class="text-white">This is '.text-white'</div></div></div></div></div><div class="prettyprint"><pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"text-kabaBlue"</span><span class="tag">&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span></code></pre></div></div></div></div></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">kesign is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var nav = '.documentation';

$(nav).addClass('active');
</script><!--   var _gaq = window._gaq || [];--><!--   _gaq.push(['_setAccount', 'UA-33181917-2']);--><!--   _gaq.push(['_setDomainName', 'none']); // track localhost--><!--   _gaq.push(['_trackPageview']);--><!--   (function() {--><!--     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;--><!--     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';--><!--     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);--><!--   })();--></body></html>
