index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="public/css/doc-base.css" rel="stylesheet"><link href="public/css/kesign.css" rel="stylesheet"><link href="public/css/kesign-responsive.css" rel="stylesheet"><link href="public/css/doc-kesign.css" rel="stylesheet"><script src="public/js/jquery-1.7.2.min.js"></script><script src="public/js/bootstrap-2.1.1.min.js"></script><script src="public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body data-spy="scroll" data-target=".sidebar"><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall"><a href="index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome to </strong>kesign <span class="label label-warning">BETA v0.0.5</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li class="home"><a href="/">Home</a></li><li class="divider-vertical"></li><li class="documentation"><a href="doc/">Documentation</a></li><li class="divider-vertical"></li><li class="samples"><a href="pages/samples.html">Samples</a></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li class="releasenotes"><a href="pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="https://github.com/KABA-CCEAC/kesign" target="_blank"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"></div><div data-spy="affix" data-offset-top="100" class="sidebar"><a data-toggle="collapse" data-target=".sidebar-collapse" class="btn btn-sidebar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="sidebar-collapse"><ul class="nav nav-list"><li class="nav-header">Guidelines</li><li class="active"><a href="#software">Software</a></li><li><a href="#mobile">Mobile</a></li></ul></div></div><div class="page"><div id="software" class="section"><div class="row-fluid"><div class="span8"><div class="widget"><div class="widget-header"><h3>Software Guidelines</h3></div><div class="widget-content"><div class="section"><h4>why kesign?</h4><p>In 2011 kaba ag started a project called <strong>WIMP</strong> focused on defining a styleguide 
for software - like it was defined for hardware devices before. The result 
was a nice modern visual style focusing on web applications.</p>

<p><strong>kesign</strong> should fill some gaps from the WIMP project by bringing a more interactive form of 
the styleguide document - able to present interactions, animation behaviour and other nice stuff. </p>

<p>Additional it should provide all 
what is needed to build a webapplication in the <strong>offical kaba software design styleguide</strong>. 
So you could focus on developing the solutions and just adopt the provided styles.</p></div><div class="section"><h4>kesign is based on</h4><div class="framework-links"><div class="row-fluid"><div class="span4"><a href="http://twitter.github.com/bootstrap/" target="_new"><div class="framework-link"><h6> <i class="icon-twitter"></i> twitter bootstrap</h6><p> 
Believe it or not twitter bootstrap is the most starred project on github. 
Endless sites are based on this css framework.</p></div></a></div><div class="span4"><a href="http://fortawesome.github.com/Font-Awesome/" target="_new"><div class="framework-link"><h6><i class="icon-font"> </i>  Font-Awesome</h6><p> 
Font-Awesome is a iconic-font replacing the image sprite implementation of twitter bootstrap.
You can resize icons (as they are vector based) or recolorize them with ease.</p></div></a></div></div></div></div><div class="section"><h4>where should i start?</h4><ol><li>first you should get used to <a href="bootstrap/" target="_new"> <i class="icon-link"></i>twitter bootstrap</a> for grid, forms, tables, ...</li><li>than head over to the <a href="doc/"> <i class="icon-link"></i>kesign documentation</a> for layout, widget, ...</li><li>or checkout <a href="pages/samples.html"> <i class="icon-link"></i>the samples page</a></li></ol></div></div></div></div><div class="span4"><div class="downloads"><h6>Downloads:</h6><a href="public/download/versions/kesign-0.0.5.zip" download="kesign-0.0.5.zip" class="btn btn-block btn-large btn-warning"> <i class="icon-download-alt"></i> Current v0.0.5 (zip)</a></div><div class="downloads"><h6>Quicklinks:</h6><ul class="unstyled"><li><a href="bootstrap/" target="_new"> <i class="icon-cog"></i> Twitter Bootstrap</a></li><li><a href="doc/"> <i class="icon-cogs"></i>  Kesign Extensions</a></li><li><a href="pages/samples.html"> <i class="icon-play-circle"></i>  Samples</a></li></ul><hr><h6>Help:</h6><ul class="unstyled"><li><a href="https://github.com/KABA-CCEAC/kesign/issues"><i class="icon-comments-alt"></i> Wishes & Issues</a></li><li><a href="mailto://"><i class="icon-envelope"></i>  send an email</a></li></ul></div></div></div></div><div id="mobile" class="section"><div class="row-fluid"><div class="span8"> <div class="widget"> <div class="widget-header"><h3>Mobile Apps Guidelines</h3></div><div class="widget-content"><p>todo</p></div></div></div><div class="span4"></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">kesign is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var nav = '.home';

$(nav).addClass('active');
</script><!--   var _gaq = window._gaq || [];--><!--   _gaq.push(['_setAccount', 'UA-33181917-2']);--><!--   _gaq.push(['_setDomainName', 'none']); // track localhost--><!--   _gaq.push(['_trackPageview']);--><!--   (function() {--><!--     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;--><!--     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';--><!--     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);--><!--   })();--><script type="text/javascript">$(document).ready(function() {
  $('.framework-link').equalHeights();
});</script></body></html>

src/jade/doc/index.jade
- var path = '../'
- var nav = '.documentation'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body(data-spy="scroll", data-target=".sidebar")
    include ../includes/layout/header
          
    include ../includes/layout/content
      //- .sidebar.sidebar-fixed
      //-   ul.nav.nav-list.well
      //-     li.nav-header Basic Guidelines
      //-     li.active: a(href="#grid") Grid
      //-     li: a(href="#logo") Logo usage
      //-     li: a(href="#colors") Colors
      //-     li: a(href="#gradients") Gradients

      .page
        .section#grid
          .row-fluid
            .span8
              .widget
                .widget-header
                  i.icon-book
                  h3 Documentation

                .widget-content
                  .framework-links
                    .row-fluid
                      .span4     
                        a(href='#{path}doc/basics.html')
                          .framework-link
                            h6 
                              i.icon-cog
                              |  basics
                            :markdown
                              Find information about the __grid layout__, __colors__, __gradients__ and more.
                      .span4     
                        a(href='#{path}doc/layout.html')
                          .framework-link
                            h6 
                              i.icon-columns
                              |  layout
                            :markdown
                              Find info

                      .span4     
                        a(href='#{path}doc/components.html')
                          .framework-link
                            h6 
                              i.icon-cogs
                              |  components
                            :markdown
                              Find info

            .span4
              include ../includes/shared/downloads

      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts
