src/jade/doc/js.jade
- var path = '../'
- var nav = '.documentation'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body(data-spy="scroll", data-target=".sidebar")
    include ../includes/layout/header
          
    include ../includes/layout/content
      .sidebar(data-spy="affix", data-offset-top="100")
        a.btn.btn-sidebar(data-toggle='collapse', data-target='.sidebar-collapse')
          span.icon-bar
          span.icon-bar
          span.icon-bar

        .sidebar-collapse
          ul.nav.nav-list
            li.nav-header Basic Guidelines
            li.active: a(href="#hideLabels-section") Hide labels
            li.active: a(href="#equalheight-section") Equal heights

      .page
        .section#hideLabels-section
          .row-fluid
            .span10
              .widget
                .widget-header
                  h3 hide Labels script

                .widget-content
                  .section
                    :markdown
                      You can use this script to hide the form labels to use only placeholder.

                      The script will only hide the labels if the browser supports placeholders!

                    .kesign-example.kesign-example-hidelabel
                      .row-fluid
                        .span6.offset3
                          form(action='#', method='post')
                            legend Please Login

                            .fields
                              label.hideable(for="username") Username:
                              input.span12(name='username', type='text', placeholder='Username')
                              label.hideable(for="password") Password:
                              input.span12(name='password', type='password', placeholder='Password')
                                    
                            .login-actions
                              button.btn Login

                          button#toggleHideLabel.btn.btn-warning toggle it

                      hr

                      - var sample = '<!-- mark label with class hideable-->\n'
                      - sample    += '<label class="hideable" for="username">Username</label>\n'
                      
                      pre
                        code
                          | #{sample}

                    .prettyprint
                      - var sample = '// javascript\n'
                      - sample    += '$(\'form\').hideLabels();'
                      
                      pre
                        code
                          | #{sample}

        .section#equalheight-section
          .row-fluid
            .span10
              .widget
                .widget-header
                  h3 equal height script

                .widget-content
                  .section
                    :markdown
                      Just a little helper to get some elements to have equal height.

                    .kesign-example.kesign-example-equalheight
                      .row-fluid
                        .span4
                          .well.well-kabaMiddleBlue
                            p i should be equal in height as my neighbors. but i'm not.
                        .span4
                          .well.well-kabaMiddleBlue
                            p that's because im to small.
                        .span4
                          .well.well-kabaMiddleBlue
                            p and i'm a lot taller. this is because i play mister very important. but just for this sample!!!

                        button#toggleEqualHeight.btn.btn-warning toggle it

                    .prettyprint
                      - var sample = '// javascript\n'
                      - sample    += '$(\'.well\').equalHeights();'
                      - sample    += '\n'
                      - sample    += '\n'
                      - sample    += '// options\n'
                      - sample    += '$(\'.well\').equalHeights(400); // sets minheight to 400\n'
                      - sample    += '$(\'.well\').equalHeights(100, 400); // sets minheight to 100 and maxheight to 400'
                      
                      pre
                        code
                          | #{sample}

      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts

    script(type='text/javascript')
      var isLabelHidden = false;
      $('#toggleHideLabel').click(function() {
        if (!isLabelHidden) {
          $('.kesign-example-hidelabel').hideLabels();
          isLabelHidden = true;
        } else {
          $('.kesign-example-hidelabel').find('.hideable').show();
          isLabelHidden = false;
        }
      });
      

      var isEqualHeight = false;
      $('#toggleEqualHeight').click(function() {
        if (!isEqualHeight) {
          $('.kesign-example-equalheight .well').equalHeights();
          isEqualHeight = true;
        } else {
          $('.kesign-example-equalheight .well').css("height","auto");
          isEqualHeight = false;
        }
      });

doc/js.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><link href="../public/css/doc-kesign.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="../public/js/respond.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body data-spy="scroll" data-target=".sidebar"><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome to </strong>kesign <span class="label label-warning">Community Preview CP v0.9.0</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse collapse"><ul class="nav"><li class="home"><a href="../index.html">Home</a></li><li class="divider-vertical"></li><li class="documentation"><a href="../doc/">Documentation</a></li><li class="divider-vertical"></li><li class="samples"><a href="../pages/samples.html">Samples</a></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li class="releasenotes"><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="https://github.com/KABA-CCEAC/kesign" target="_blank"><i class="icon-github"></i> contribute</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"></div><div data-spy="affix" data-offset-top="100" class="sidebar"><a data-toggle="collapse" data-target=".sidebar-collapse" class="btn btn-sidebar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="sidebar-collapse collapse"><ul class="nav nav-list"><li class="nav-header">Javascripts Guidelines</li><li class="active"><a href="#hideLabels-section">Hide labels</a></li><li><a href="#equalheight-section">Equal heights</a></li><li><a href="../doc/index.html" class="pull-right"><i class="icon-chevron-left orange"></i>back</a></li></ul></div></div><div class="page"><div id="hideLabels-section" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><h3>hide Labels script</h3></div><div class="widget-content"><div class="section"><p>You can use this script to hide the form labels to use only placeholder.</p>

<p>The script will only hide the labels if the browser supports placeholders!</p><div class="kesign-example kesign-example-hidelabel"><div class="row-fluid"><div class="span6 offset3"><form action="#" method="post"><legend>Please Login</legend><div class="fields"><label for="username" class="hideable">Username:</label><input name="username" type="text" placeholder="Username" class="span12"><label for="password" class="hideable">Password:</label><input name="password" type="password" placeholder="Password" class="span12"></div><div class="login-actions"><button class="btn">Login</button></div></form><button id="toggleHideLabel" class="btn btn-warning">toggle it</button></div></div><hr><pre><code><span class="com">&lt;!-- mark label with class hideable--&gt;</span><span class="pln"><br /></span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hideable"</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"username"</span><span class="tag">&gt;</span><span class="pln">Username</span><span class="tag">&lt;/label&gt;</span><span class="pln"><br /></span></code></pre></div><div class="prettyprint"><pre><code><span class="com">// javascript</span><span class="pln"><br />$</span><span class="pun">(</span><span class="str">'form'</span><span class="pun">).</span><span class="pln">hideLabels</span><span class="pun">();</span></code></pre></div></div></div></div></div></div></div><div id="equalheight-section" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><h3>equal height script</h3></div><div class="widget-content"><div class="section"><p>Just a little helper to get some elements to have equal height.</p><div class="kesign-example kesign-example-equalheight"><div class="row-fluid"><div class="span4"><div class="well well-kabaMiddleBlue"><p>i should be equal in height as my neighbors. but i'm not.</p></div></div><div class="span4"><div class="well well-kabaMiddleBlue"><p>that's because im to small.</p></div></div><div class="span4"><div class="well well-kabaMiddleBlue"><p>and i'm a lot taller. this is because i play mister very important. but just for this sample!!!</p></div></div><button id="toggleEqualHeight" class="btn btn-warning">toggle it</button></div></div><div class="prettyprint"><pre><code><span class="com">// javascript</span><span class="pln"><br />$</span><span class="pun">(</span><span class="str">'.well'</span><span class="pun">).</span><span class="pln">equalHeights</span><span class="pun">();</span><span class="pln"><br /><br /></span><span class="com">// options</span><span class="pln"><br />$</span><span class="pun">(</span><span class="str">'.well'</span><span class="pun">).</span><span class="pln">equalHeights</span><span class="pun">(</span><span class="lit">400</span><span class="pun">);</span><span class="pln"> </span><span class="com">// sets minheight to 400</span><span class="pln"><br />$</span><span class="pun">(</span><span class="str">'.well'</span><span class="pun">).</span><span class="pln">equalHeights</span><span class="pun">(</span><span class="lit">100</span><span class="pun">,</span><span class="pln"> </span><span class="lit">400</span><span class="pun">);</span><span class="pln"> </span><span class="com">// sets minheight to 100 and maxheight to 400</span></code></pre></div></div></div></div></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">kesign is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var nav = '.documentation';
$(nav).addClass('active');
</script><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-6']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script type="text/javascript">var isLabelHidden = false;
$('#toggleHideLabel').click(function() {
  if (!isLabelHidden) {
    $('.kesign-example-hidelabel').hideLabels();
    isLabelHidden = true;
  } else {
    $('.kesign-example-hidelabel').find('.hideable').show();
    isLabelHidden = false;
  }
});


var isEqualHeight = false;
$('#toggleEqualHeight').click(function() {
  if (!isEqualHeight) {
    $('.kesign-example-equalheight .well').equalHeights();
    isEqualHeight = true;
  } else {
    $('.kesign-example-equalheight .well').css("height","auto");
    isEqualHeight = false;
  }
});
</script></body></html>
