src/jade/doc/layout.jade
- var path = '../'
- var nav = '.documentation'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body(data-spy="scroll", data-target=".sidebar")
    include ../includes/layout/header
          
    include ../includes/layout/content
      .sidebar
        a.btn.btn-sidebar(data-toggle='collapse', data-target='.sidebar-collapse')
          span.icon-bar
          span.icon-bar
          span.icon-bar

        .sidebar-collapse
          ul.nav.nav-list
            li.nav-header Basic Guidelines
            li.active: a(href="#header") Header

      .page
        .section#header
          .row-fluid
            .span10
              .widget
                .widget-header
                  h3 Header and Brandbar

                .widget-content
                  .section
                    h4 Basic:

                    :markdown
                      To add an additional bar in the header with the kaba brand you just 
                      have to prepend an additional `div` before the `.navbar` of __bootstrap__.

                    p 
                      | For the markup of the navigation bar go to 
                      a(href="#{path}bootstrap/components.html#navbar") bootstrap navbar.


                    .kesign-example.kesign-example-brandbar
                      .example-header
                        .brandbar.brandbar-xsmall
                            a.brand(href="#")

                            .statusbar.pull-right
                              strong Welcome 
                              | John Mustermann 
                              span.label.label-warning Admin Status
                        .navbar
                          .navbar-inner
                      
                    .prettyprint
                      - var sample = '<div>\n'
                      - sample    += '  <div class="brandbar brandbar-xsmall">\n'
                      - sample    += '    <a href="/" class="brand"></a>\n'
                      - sample    += '    <div class="statusbar pull-right">\n'
                      - sample    += '      <strong>Welcome</strong> Hans Mustermann\n'
                      - sample    += '      <span class="label label-warning">Admin Status</span>\n'
                      - sample    += '    </div>\n'
                      - sample    += '  </div>\n'
                      - sample    += '  <div class="navbar">\n'
                      - sample    += '    <div class="navbar-inner">\n'
                      - sample    += '    ...\n'
                      - sample    += '    </div>\n'
                      - sample    += '  </div>\n'
                      - sample    += '</div>\n'
                      
                      pre
                        code
                          | #{sample}

                  .section
                    h4 Collapsible:
                    
                    :markdown
                      To have the __brandbar__ collapsible you just need to add some additional 
                      classes plus add a toggle button to the navbar.

                      > To have this working you will have to add the _kesign.js_ to your page!


                    .kesign-example.kesign-example-brandbar
                      .example-header
                        .brandbar.brandbar-xsmall.brandbar-collapse.collapse.in
                            a.brand(href="#")

                            .statusbar.pull-right
                              strong Welcome 
                              | John Mustermann 
                              span.label.label-warning Admin Status
                        .navbar
                          .navbar-inner
                            ul.nav.pull-right.nav-small
                              li
                                a.toggleBrandbar(href='javascript:;', data-toggle="collapse", data-target=".brandbar-collapse")
                                  i.icon-chevron-up
                      
                    .prettyprint
                      - var sample = '<div>\n'
                      - sample    += '  <div class="brandbar brandbar-xsmall collapse in">\n'
                      - sample    += '    <a href="/" class="brand"></a>\n'
                      - sample    += '    <div class="statusbar pull-right">\n'
                      - sample    += '      <strong>Welcome</strong> Hans Mustermann\n'
                      - sample    += '      <span class="label label-warning">Admin Status</span>\n'
                      - sample    += '    </div>\n'
                      - sample    += '  </div>\n'
                      - sample    += '  <div class="navbar">\n'
                      - sample    += '    <div class="navbar-inner">\n'
                      - sample    += '      <ul class="nav nav-small pull-right">\n'
                      - sample    += '        <li>\n'
                      - sample    += '          <a href="#" class="toggleBrandbar"\n'
                      - sample    += '             data-toggle="collapse" data-target=".brandbar">\n'
                      - sample    += '            <i class="icon-chevron-up></i>\n'
                      - sample    += '          </a>\n'
                      - sample    += '        </li>\n'
                      - sample    += '      </ul>\n'
                      - sample    += '    </div>\n'
                      - sample    += '  </div>\n'
                      - sample    += '</div>\n'
                      
                      pre
                        code
                          | #{sample}
      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts

    script(type='text/javascript')
      if ($('.toggleBrandbar').data('toggle') === 'collapse') {
        var icon = $('.toggleBrandbar i');
        $('.brandbar-collapse').on('hide', function () {
          $('.example-header').addClass('collapsed');
          icon.removeClass('icon-chevron-up').addClass('icon-chevron-down');
        });
        $('.brandbar-collapse').on('show', function () {
          $('.example-header').removeClass('collapsed');
          icon.removeClass('icon-chevron-down').addClass('icon-chevron-up');
        });
      }

doc/layout.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><link href="../public/css/doc-kesign.css" rel="stylesheet"><script src="../public/js/jquery-1.7.2.min.js"></script><script src="../public/js/bootstrap-2.1.1.min.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body data-spy="scroll" data-target=".sidebar"><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome to </strong>kesign <span class="label label-warning">BETA v0.0.5</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li class="home"><a href="/">Home</a></li><li class="divider-vertical"></li><li class="documentation"><a href="../doc/">Documentation</a></li><li class="divider-vertical"></li><li class="samples"><a href="../pages/samples.html">Samples</a></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li class="releasenotes"><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="https://github.com/KABA-CCEAC/kesign" target="_blank"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"></div><div class="sidebar"><a data-toggle="collapse" data-target=".sidebar-collapse" class="btn btn-sidebar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="sidebar-collapse"><ul class="nav nav-list"><li class="nav-header">Basic Guidelines</li><li class="active"><a href="#header">Header</a></li></ul></div></div><div class="page"><div id="header" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><h3>Header and Brandbar</h3></div><div class="widget-content"><div class="section"><h4>Basic:</h4><p>To add an additional bar in the header with the kaba brand you just 
have to prepend an additional <code>div</code> before the <code>.navbar</code> of <strong>bootstrap</strong>.</p><p> 
For the markup of the navigation bar go to <a href="../bootstrap/components.html#navbar">bootstrap navbar.</a></p><div class="kesign-example kesign-example-brandbar"><div class="example-header"><div class="brandbar brandbar-xsmall"><a href="#" class="brand"></a><div class="statusbar pull-right"><strong>Welcome </strong>John Mustermann <span class="label label-warning">Admin Status</span></div></div><div class="navbar"><div class="navbar-inner"></div></div></div></div><div class="prettyprint"><pre><code><span class="tag">&lt;div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"brandbar brandbar-xsmall"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"/"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"brand"</span><span class="tag">&gt;&lt;/a&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"statusbar pull-right"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;strong&gt;</span><span class="pln">Welcome</span><span class="tag">&lt;/strong&gt;</span><span class="pln"> Hans Mustermann<br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"label label-warning"</span><span class="tag">&gt;</span><span class="pln">Admin Status</span><span class="tag">&lt;/span&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"navbar"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"navbar-inner"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; ...<br />&nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span></code></pre></div></div><div class="section"><h4>Collapsible:</h4><p>To have the <strong>brandbar</strong> collapsible you just need to add some additional 
classes plus add a toggle button to the navbar.</p>

<blockquote><p>To have this working you will have to add the <em>kesign.js</em> to your page!</p></blockquote><div class="kesign-example kesign-example-brandbar"><div class="example-header"><div class="brandbar brandbar-xsmall brandbar-collapse collapse in"><a href="#" class="brand"></a><div class="statusbar pull-right"><strong>Welcome </strong>John Mustermann <span class="label label-warning">Admin Status</span></div></div><div class="navbar"><div class="navbar-inner"><ul class="nav pull-right nav-small"><li><a href="javascript:;" data-toggle="collapse" data-target=".brandbar-collapse" class="toggleBrandbar"><i class="icon-chevron-up"></i></a></li></ul></div></div></div></div><div class="prettyprint"><pre><code><span class="tag">&lt;div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"brandbar brandbar-xsmall collapse in"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"/"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"brand"</span><span class="tag">&gt;&lt;/a&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"statusbar pull-right"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;strong&gt;</span><span class="pln">Welcome</span><span class="tag">&lt;/strong&gt;</span><span class="pln"> Hans Mustermann<br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"label label-warning"</span><span class="tag">&gt;</span><span class="pln">Admin Status</span><span class="tag">&lt;/span&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"navbar"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"navbar-inner"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;ul</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"nav nav-small pull-right"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;li&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"toggleBrandbar"</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="pln"> </span><span class="atn">data-target</span><span class="pun">=</span><span class="atv">".brandbar"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon-chevron-up&gt;</span><span class="tag">&lt;/i&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/a&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/li&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/ul&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span></code></pre></div></div></div></div></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">kesign is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var nav = '.documentation';

$(nav).addClass('active');
</script><!--   var _gaq = window._gaq || [];--><!--   _gaq.push(['_setAccount', 'UA-33181917-2']);--><!--   _gaq.push(['_setDomainName', 'none']); // track localhost--><!--   _gaq.push(['_trackPageview']);--><!--   (function() {--><!--     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;--><!--     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';--><!--     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);--><!--   })();--><script type="text/javascript">if ($('.toggleBrandbar').data('toggle') === 'collapse') {
  var icon = $('.toggleBrandbar i');
  $('.brandbar-collapse').on('hide', function () {
    $('.example-header').addClass('collapsed');
    icon.removeClass('icon-chevron-up').addClass('icon-chevron-down');
  });
  $('.brandbar-collapse').on('show', function () {
    $('.example-header').removeClass('collapsed');
    icon.removeClass('icon-chevron-down').addClass('icon-chevron-up');
  });
}
</script></body></html>
