doc/reports.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><link href="../public/css/doc-kesign.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.3.0.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="../public/js/respond.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-3.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body data-spy="scroll" data-target=".sidebar"><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome to </strong>kesign <span class="label label-warning">Release v1.0.0</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse collapse"><ul class="nav"><li class="home"><a href="../index.html">Home</a></li><li class="divider-vertical"></li><li class="documentation"><a href="../doc/">Documentation</a></li><li class="divider-vertical"></li><li class="samples"><a href="../pages/samples.html">Samples</a></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li class="releasenotes"><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="https://github.com/KABA-CCEAC/kesign" target="_blank"><i class="icon-github"></i> contribute</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"></div><div data-spy="affix" data-offset-top="100" class="sidebar"><a data-toggle="collapse" data-target=".sidebar-collapse" class="btn btn-sidebar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="sidebar-collapse collapse"><ul class="nav nav-list"><li class="nav-header">Pages</li><li class="active"><a href="#page-section">Report Page</a></li><li class="active"><a href="#header-section">Report Header</a></li><li class="active"><a href="#title-section">Report Title</a></li><li class="active"><a href="#data-section">Report Data</a></li><li><a href="../doc/index.html" class="pull-right"><i class="icon-chevron-left orange"></i>back</a></li></ul></div></div><div class="page"><div class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><h3>Report Preview</h3></div><div class="widget-content"><div class="section"><h4>Preview:</h4><p>You can easily create a report page:</p><div class="kesign-example kesign-example-login"><img src="../public/img/samples/report.png" class="sample-img img-polaroid"></div><p> 
You can have a look at the provided <a href="../samples/report.html">sample.</a></p></div></div></div></div></div></div><div id="page-section" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><h3>Report Page</h3></div><div class="widget-content"><div class="section"><p>You can change the visible appearance of the default page by adding class <code>.report-page</code>.</p>

<p>Wrap the report itself into a <code>div</code> with class <code>.report</code>.</p><div class="kesign-example kesign-example-report"><div class="kesign-example-report-wrapper"><div class="main"><div class="container"><div class="page page-report"><div class="report"></div></div></div></div></div></div><div class="prettyprint"><pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"page page-report"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"report"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; // report comes here<br />&nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span></code></pre></div></div></div></div></div></div></div><div id="header-section" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><h3>Report Header</h3></div><div class="widget-content"><div class="section"><p>You can add the report header by adding a <code>.report-brandbar</code>.</p><div class="kesign-example kesign-example-report"><div class="kesign-example-report-wrapper"><div class="main"><div class="container"><div class="page page-report"><div class="report"><div class="report-brandbar"><img src="../public/img/kaba.gif" class="brand"><p class="report-source">Customer's Company, ...</p></div></div></div></div></div></div></div><div class="prettyprint"><pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"page page-report"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"report"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"report-brandbar"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"kaba.gif"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"report-source"</span><span class="tag">&gt;</span><span class="pln">Customer's company</span><span class="tag">&lt;/p&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span></code></pre></div></div></div></div></div></div></div><div id="title-section" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><h3>Report Title</h3></div><div class="widget-content"><div class="section"><p>You can add the report header by adding a <code>.report-title</code>.</p><div class="kesign-example kesign-example-report"><div class="kesign-example-report-wrapper"><div class="main"><div class="container"><div class="page page-report"><div class="report"><div class="report-title"><h1>Title<small> small</small></h1><div class="report-info"><span>Some additional information</span><span class="pull-right">Hans Muster - 13422</span></div></div></div></div></div></div></div></div><div class="prettyprint"><pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"page page-report"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"report"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"report-title"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;h1&gt;</span><span class="pln">Title</span><span class="tag">&lt;small&gt;</span><span class="pln"> small</span><span class="tag">&lt;/small&gt;&lt;/h1&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"report-info"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;span&gt;</span><span class="pln">Some additional info</span><span class="tag">&lt;/span&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"pull-right"</span><span class="tag">&gt;</span><span class="pln">Hans Muster - 13422</span><span class="tag">&lt;/span&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span></code></pre></div></div></div></div></div></div></div><div id="data-section" class="section"><div class="row-fluid"><div class="span10"><div class="widget"><div class="widget-header"><h3>Report Data</h3></div><div class="widget-content"><div class="section"><p>Basically we just use a <code>table</code> wrapped into a <code>.report-section</code>. The multicolumn 
layout can be done like everywhere with <code>.row-fluid &gt; spanX</code></p><div class="kesign-example kesign-example-report"><div class="kesign-example-report-wrapper"><div class="main"><div class="container"><div class="page page-report"><div class="report"><div class="report-section"><div class="row-fluid"><div class="span12"><h4>This is a primary a section</h4><table class="table table-condensed"><thead><tr><th>First row</th><th>Text</th><th class="right">Decimal</th></tr></thead><tbody><tr><td class="right">1212.125</td><td>Ci dolor re porum dus</td><td class="right">145.5 h</td></tr><tr><td class="right">4567.897</td><td>Lorem ipsum dolor sit amet</td><td class="right">45.5 h</td></tr><tr><td class="right">123453.433</td><td>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</td><td class="right">122.0 h</td></tr><tr><td class="right">19.190</td><td>Claritas est etiam processus dynamicus</td><td class="right">15.5 h</td></tr><tr><td class="right">99.340</td><td>Typi non habent claritatem insitam</td><td class="right">140.0 h</td></tr></tbody><tfoot><tr><td>Saldo</td><td></td><td class="right">405.5 h</td></tr></tfoot></table></div></div></div><div class="report-section"><div class="row-fluid"><div class="span12"><h5>This is a secondary a section</h5><table class="table table-condensed"><thead><tr><th>First row</th><th>Text</th><th class="right">Decimal</th></tr></thead><tbody><tr><td class="right">1212.125</td><td>Ci dolor re porum dus</td><td class="right">145.5 h</td></tr><tr><td class="right">4567.897</td><td>Lorem ipsum dolor sit amet</td><td class="right">45.5 h</td></tr></tbody></table></div></div></div></div></div></div></div></div></div><div class="prettyprint"><pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"page page-report"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"report"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"report-section"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;h4&gt;</span><span class="pln">Title</span><span class="tag">&lt;/h4&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"table table-condensed"</span><span class="tag">&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;thead&gt;</span><span class="pln">...</span><span class="tag">&lt;/thead&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;tbody&gt;</span><span class="pln">...</span><span class="tag">&lt;/tbody&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;tfoot&gt;</span><span class="pln">...</span><span class="tag">&lt;/tfoot&gt;</span><span class="pln"><br />&nbsp; &nbsp; &nbsp; </span><span class="tag">&lt;/table&gt;</span><span class="pln"><br />&nbsp; &nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br />&nbsp; </span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span><span class="tag">&lt;/div&gt;</span><span class="pln"><br /></span></code></pre></div></div><div class="section"><h5>alignment</h5><p>You can align content in a <code>th or td</code> by appending class <code>.right or .center</code></p><div class="kesign-example kesign-example-report"><div class="kesign-example-report-wrapper"><div class="main"><div class="container"><div class="page page-report"><div class="report"><div class="report-section"><div class="row-fluid"><div class="span12"><h4>h4 This is a primary section</h4><table class="table table-condensed"><thead><tr><th class="right">right</th><th class="center">center</th><th>default</th></tr></thead><tbody><tr><td class="right">1212.125</td><td class="center">Ci dolor re porum dus</td><td>145.5 h</td></tr><tr><td class="right">12.125</td><td class="center">Ci dolor</td><td>5.5 h</td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div><div class="section"><h5>highlighting</h5><p>You can highlight a row <code>tr</code> by appending class <code>.highlight, .success, .warning or .error</code></p><div class="kesign-example kesign-example-report"><div class="kesign-example-report-wrapper"><div class="main"><div class="container"><div class="page page-report"><div class="report"><div class="report-section"><div class="row-fluid"><div class="span12"><h5>h5 This is a secondary section</h5><table class="table table-condensed"><thead><tr><th>First row</th><th>Text</th><th class="right">Decimal</th></tr></thead><tbody><tr class="highlight"><td>.highlight</td><td>Ci dolor re porum dus</td><td>145.5 h</td></tr><tr class="success"><td>.success</td><td>Ci dolor re porum dus</td><td>145.5 h</td></tr><tr class="warning"><td>.warning</td><td>Ci dolor re porum dus</td><td>145.5 h</td></tr><tr class="error"><td>.error</td><td>Ci dolor re porum dus</td><td>145.5 h</td></tr></tbody></table></div></div></div></div></div></div></div></div></div><p>You can highlight a data-entry <code>td</code> by appending class <code>.highlight, .success, .warning or .error</code></p><div class="kesign-example kesign-example-report"><div class="kesign-example-report-wrapper"><div class="main"><div class="container"><div class="page page-report"><div class="report"><div class="report-section"><div class="row-fluid"><div class="span12"><h5>h5 This is a secondary section</h5><table class="table table-condensed"><thead><tr><th>First row</th><th>Text</th><th class="right">Decimal</th></tr></thead><tbody><tr><td class="highlight">.highlight</td><td>Ci dolor re porum dus</td><td>145.5 h</td></tr><tr><td class="success">.success</td><td>Ci dolor re porum dus</td><td>145.5 h</td></tr><tr><td class="warning">.warning</td><td>Ci dolor re porum dus</td><td>145.5 h</td></tr><tr><td class="error">.error</td><td>Ci dolor re porum dus</td><td>145.5 h</td></tr></tbody></table></div></div></div></div></div></div></div></div></div><p>You can wrap the table into a well with class <code>.well-kabaBackgroundGray</code> to highlight it.</p><div class="kesign-example kesign-example-report"><div class="kesign-example-report-wrapper"><div class="main"><div class="container"><div class="page page-report"><div class="report"><div class="well well-kabaBackgroundGray"><div class="report-section"><div class="row-fluid"><div class="span12"><h5>h5 This is a secondary section</h5><table class="table table-condensed"><thead><tr><th>First row</th><th>Text</th><th class="right">Decimal</th></tr></thead><tbody><tr><td>123.45</td><td>Ci dolor re porum dus</td><td>145.5 h</td></tr><tr><td>3345.5</td><td>Ci dolor re porum dus</td><td>145.5 h</td></tr><tr><td>45.6</td><td>Ci dolor re porum dus</td><td>145.5 h</td></tr><tr><td>45.9</td><td>Ci dolor re porum dus</td><td>145.5 h</td></tr></tbody></table></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">kesign is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var nav = '.documentation';
$(nav).addClass('active');
</script><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-6']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><!-- script(type='text/javascript')--><!--   if ($('.toggleBrandbar').data('toggle') === 'collapse') {--><!--     var icon = $('.toggleBrandbar i');--><!--     $('.brandbar-collapse').on('hide', function () {--><!--       $('.example-header').addClass('collapsed');--><!--       icon.removeClass('icon-chevron-up').addClass('icon-chevron-down');--><!--     });--><!--     $('.brandbar-collapse').on('show', function () {--><!--       $('.example-header').removeClass('collapsed');--><!--       icon.removeClass('icon-chevron-down').addClass('icon-chevron-up');--><!--     });--><!--   }--></body></html>

src/jade/doc/reports.jade
- var path = '../'
- var nav = '.documentation'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body(data-spy="scroll", data-target=".sidebar")
    include ../includes/layout/header
          
    include ../includes/layout/content
      .sidebar(data-spy="affix", data-offset-top="100")
        a.btn.btn-sidebar(data-toggle='collapse', data-target='.sidebar-collapse')
          span.icon-bar
          span.icon-bar
          span.icon-bar

        .sidebar-collapse.collapse
          ul.nav.nav-list
            li.nav-header Pages
            li.active: a(href="#page-section") Report Page
            li.active: a(href="#header-section") Report Header
            li.active: a(href="#title-section") Report Title
            li.active: a(href="#data-section") Report Data
            li
              a(href="#{path}doc/index.html").pull-right
                i.icon-chevron-left.orange
                | back

      .page
        .section
            .row-fluid
              .span10
                .widget
                  .widget-header
                    h3 Report Preview

                  .widget-content
                    .section
                      h4 Preview:

                      :markdown
                        You can easily create a report page:

                      .kesign-example.kesign-example-login
                        img.sample-img.img-polaroid(src='#{path}public/img/samples/report.png')

                      p 
                        | You can have a look at the provided 
                        a(href="#{path}samples/report.html") sample.

        .section#page-section
          .row-fluid
            .span10
              .widget
                .widget-header
                  h3 Report Page

                .widget-content
                  .section
                    :markdown
                      You can change the visible appearance of the default page by adding class `.report-page`.

                      Wrap the report itself into a `div` with class `.report`.

                    .kesign-example.kesign-example-report
                      .kesign-example-report-wrapper
                        .main
                          .container
                            .page.page-report
                              .report

                    .prettyprint
                      - var sample = '<div class="page page-report">\n'
                      - sample    += '  <div class="report">\n'
                      - sample    += '    // report comes here\n'
                      - sample    += '  </div>\n'
                      - sample    += '</div>\n'
                      
                      pre
                        code
                          | #{sample}

        .section#header-section
          .row-fluid
            .span10
              .widget
                .widget-header
                  h3 Report Header

                .widget-content
                  .section

                    :markdown
                      You can add the report header by adding a `.report-brandbar`.

                    .kesign-example.kesign-example-report
                      .kesign-example-report-wrapper
                        .main
                          .container
                            .page.page-report
                              .report
                                .report-brandbar
                                  img.brand(src="#{path}public/img/kaba.gif")
                                  p.report-source Customer's Company, ...

                    .prettyprint
                      - var sample = '<div class="page page-report">\n'
                      - sample    += '  <div class="report">\n'
                      - sample    += '    <div class="report-brandbar">\n'
                      - sample    += '      <img src="kaba.gif" />\n'
                      - sample    += '      <p class="report-source">Customer\'s company</p>\n'
                      - sample    += '    </div>\n'
                      - sample    += '  </div>\n'
                      - sample    += '</div>\n'
                      
                      pre
                        code
                          | #{sample}

        .section#title-section
          .row-fluid
            .span10
              .widget
                .widget-header
                  h3 Report Title

                .widget-content
                  .section

                    :markdown
                      You can add the report header by adding a `.report-title`.

                    .kesign-example.kesign-example-report
                      .kesign-example-report-wrapper
                        .main
                          .container
                            .page.page-report
                              .report
                                .report-title
                                  h1 Title
                                    small  small
                                  .report-info
                                    span Some additional information
                                    span.pull-right Hans Muster - 13422

                    .prettyprint
                      - var sample = '<div class="page page-report">\n'
                      - sample    += '  <div class="report">\n'
                      - sample    += '    <div class="report-title">\n'
                      - sample    += '      <h1>Title<small> small</small></h1>\n'
                      - sample    += '      <div class="report-info">\n'
                      - sample    += '        <span>Some additional info</span>\n'
                      - sample    += '        <span class="pull-right">Hans Muster - 13422</span>\n'
                      - sample    += '      </div>\n'
                      - sample    += '    </div>\n'
                      - sample    += '  </div>\n'
                      - sample    += '</div>\n'
                      
                      pre
                        code
                          | #{sample}

        .section#data-section
          .row-fluid
            .span10
              .widget
                .widget-header
                  h3 Report Data

                .widget-content
                  .section

                    :markdown
                      Basically we just use a `table` wrapped into a `.report-section`. The multicolumn 
                      layout can be done like everywhere with `.row-fluid > spanX`

                    .kesign-example.kesign-example-report
                      .kesign-example-report-wrapper
                        .main
                          .container
                            .page.page-report
                              .report
                                .report-section
                                  .row-fluid
                                    .span12
                                      h4 This is a primary a section
                                      table.table.table-condensed
                                        thead
                                          tr
                                            th First row
                                            th Text
                                            th.right Decimal
                                        tbody
                                          tr
                                            td.right 1212.125
                                            td Ci dolor re porum dus
                                            td.right 145.5 h
                                          tr
                                            td.right 4567.897
                                            td Lorem ipsum dolor sit amet
                                            td.right 45.5 h
                                          tr
                                            td.right 123453.433
                                            td Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                            td.right 122.0 h
                                          tr
                                            td.right 19.190
                                            td Claritas est etiam processus dynamicus
                                            td.right 15.5 h
                                          tr
                                            td.right 99.340
                                            td Typi non habent claritatem insitam
                                            td.right 140.0 h
                                        tfoot
                                          tr
                                            td Saldo
                                            td
                                            td.right 405.5 h
                                .report-section
                                  .row-fluid
                                    .span12
                                      h5 This is a secondary a section
                                      table.table.table-condensed
                                        thead
                                          tr
                                            th First row
                                            th Text
                                            th.right Decimal
                                        tbody
                                          tr
                                            td.right 1212.125
                                            td Ci dolor re porum dus
                                            td.right 145.5 h
                                          tr
                                            td.right 4567.897
                                            td Lorem ipsum dolor sit amet
                                            td.right 45.5 h

                    .prettyprint
                      - var sample = '<div class="page page-report">\n'
                      - sample    += '  <div class="report">\n'
                      - sample    += '    <div class="report-section">\n'
                      - sample    += '      <h4>Title</h4>\n'
                      - sample    += '      <table class="table table-condensed">\n'
                      - sample    += '        <thead>...</thead>\n'
                      - sample    += '        <tbody>...</tbody>\n'
                      - sample    += '        <tfoot>...</tfoot>\n'
                      - sample    += '      </table>\n'
                      - sample    += '    </div>\n'
                      - sample    += '  </div>\n'
                      - sample    += '</div>\n'
                      
                      pre
                        code
                          | #{sample}

                  .section
                    h5 alignment

                    :markdown
                      You can align content in a `th or td` by appending class `.right or .center`

                    .kesign-example.kesign-example-report
                      .kesign-example-report-wrapper
                        .main
                          .container
                            .page.page-report
                              .report
                                .report-section
                                  .row-fluid
                                    .span12
                                      h4 h4 This is a primary section
                                      table.table.table-condensed
                                        thead
                                          tr
                                            th.right right
                                            th.center center
                                            th default
                                        tbody
                                          tr
                                            td.right 1212.125
                                            td.center Ci dolor re porum dus
                                            td 145.5 h
                                          tr
                                            td.right 12.125
                                            td.center Ci dolor
                                            td 5.5 h

                  .section
                    h5 highlighting

                    :markdown
                      You can highlight a row `tr` by appending class `.highlight, .success, .warning or .error`

                    .kesign-example.kesign-example-report
                      .kesign-example-report-wrapper
                        .main
                          .container
                            .page.page-report
                              .report
                                .report-section
                                  .row-fluid
                                    .span12
                                      h5 h5 This is a secondary section
                                      table.table.table-condensed
                                        thead
                                          tr
                                            th First row
                                            th Text
                                            th.right Decimal
                                        tbody
                                          tr.highlight
                                            td .highlight
                                            td Ci dolor re porum dus
                                            td 145.5 h
                                          tr.success
                                            td .success
                                            td Ci dolor re porum dus
                                            td 145.5 h
                                          tr.warning
                                            td .warning
                                            td Ci dolor re porum dus
                                            td 145.5 h
                                          tr.error
                                            td .error
                                            td Ci dolor re porum dus
                                            td 145.5 h

                    :markdown
                      You can highlight a data-entry `td` by appending class `.highlight, .success, .warning or .error`

                    .kesign-example.kesign-example-report
                      .kesign-example-report-wrapper
                        .main
                          .container
                            .page.page-report
                              .report
                                .report-section
                                  .row-fluid
                                    .span12
                                      h5 h5 This is a secondary section
                                      table.table.table-condensed
                                        thead
                                          tr
                                            th First row
                                            th Text
                                            th.right Decimal
                                        tbody
                                          tr
                                            td.highlight .highlight
                                            td Ci dolor re porum dus
                                            td 145.5 h
                                          tr
                                            td.success .success
                                            td Ci dolor re porum dus
                                            td 145.5 h
                                          tr
                                            td.warning .warning
                                            td Ci dolor re porum dus
                                            td 145.5 h
                                          tr
                                            td.error .error
                                            td Ci dolor re porum dus
                                            td 145.5 h

                    :markdown
                      You can wrap the table into a well with class `.well-kabaBackgroundGray` to highlight it.

                    .kesign-example.kesign-example-report
                      .kesign-example-report-wrapper
                        .main
                          .container
                            .page.page-report
                              .report
                                .well.well-kabaBackgroundGray
                                  .report-section
                                    .row-fluid
                                      .span12
                                        h5 h5 This is a secondary section
                                        table.table.table-condensed
                                          thead
                                            tr
                                              th First row
                                              th Text
                                              th.right Decimal
                                          tbody
                                            tr
                                              td 123.45
                                              td Ci dolor re porum dus
                                              td 145.5 h
                                            tr
                                              td 3345.5
                                              td Ci dolor re porum dus
                                              td 145.5 h
                                            tr
                                              td 45.6
                                              td Ci dolor re porum dus
                                              td 145.5 h
                                            tr
                                              td 45.9
                                              td Ci dolor re porum dus
                                              td 145.5 h
      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts

    // script(type='text/javascript')
    //   if ($('.toggleBrandbar').data('toggle') === 'collapse') {
    //     var icon = $('.toggleBrandbar i');
    //     $('.brandbar-collapse').on('hide', function () {
    //       $('.example-header').addClass('collapsed');
    //       icon.removeClass('icon-chevron-up').addClass('icon-chevron-down');
    //     });
    //     $('.brandbar-collapse').on('show', function () {
    //       $('.example-header').removeClass('collapsed');
    //       icon.removeClass('icon-chevron-down').addClass('icon-chevron-up');
    //     });
    //   }
