src/jade/pages/extensions.jade
- var path = '../'
- var nav = '.home'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body(data-spy="scroll", data-target=".sidebar")
    include ../includes/layout/header
          
    include ../includes/layout/content
      .sidebar(data-spy="affix", data-offset-top="100")
        a.btn.btn-sidebar(data-toggle='collapse', data-target='.sidebar-collapse')
          span.icon-bar
          span.icon-bar
          span.icon-bar

        .sidebar-collapse.collapse
          ul.nav.nav-list
            li.nav-header Extensions / AddOns
            li.active: a(href="#bootstrap") Bootstrap
            li: a(href="#javascripts") Javascript Must-haves

      .page
        .section#bootstrap
          .row-fluid
            .span8
              .widget
                .widget-header
                  h3 Extensions to bootstrap

                .widget-content
                  .section
                    ul.link-list
                      li
                        a(href="http://www.larentis.eu/bootstrap_toggle_buttons/")
                          h5 bootstrap toogle buttons
                          p Get on/off toggle buttons (or with other text).
                      li
                        a(href="http://bootboxjs.com/")
                          h5 bootbox.js
                          p Simplifies usage of modals from javascript code.
                      li
                        a(href="http://nijikokun.github.com/bootstrap-notify/")
                          h5 bootstrap notify
                          p The alert messages you wanted.
                      li
                        a(href="http://www.eyecon.ro/bootstrap-datepicker/")
                          h5 bootstrap datepicker
                          p A nice datepicker to combine with bootstrap.
                      li
                        a(href="http://vitalets.github.com/x-editable/")
                          h5 x-editable
                          p In-place editing with Twitter Bootstrap.

        .section#javascripts
          .row-fluid
            .span8
              .widget
                .widget-header
                  h3 BestOf / Must have javascripts

                .widget-content
                  .section
                    h5 i18n, dates and numbers
                    ul.link-list
                      li
                        a(href="http://momentjs.com/")
                          h5 moment.js
                          p A 5kb javascript date library for parsing, validating, manipulating, and formatting dates.
                      li
                        a(href="http://numeraljs.com/")
                          h5 numeral.js
                          p A javascript library for formatting and manipulating numbers.
                      li
                        a(href="http://i18next.com")
                          h5 i18next
                          p  A full-featured i18n javascript library for translating your webapplication.
                  
                  .section
                    h5 toolbelt & utilities
                    ul.link-list
                      li
                        a(href="http://lodash.com/")
                          h5 lodash.js - drop-in replacement for underscore
                          p
                            | Utility-belt library for JavaScript that provides a lot of the functional programming support that you would expect. 
                            | Documentation can be found at &nbsp;&nbsp;&nbsp;
                            a.kaba-link(href="http://underscorejs.org/") underscore
                      li
                        a(href="http://augmentjs.com/")
                          h5 augment.js
                          p Enables use of modern JavaScript by augmenting built in objects with the latest JavaScript methods.
                  
                      li
                        a(href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/")
                          h5 jquery-plugin-validation
                          p This jQuery plugin makes simple clientside form validation trivial, while offering lots of option for customization.
                  
                      li
                        a(href="http://harvesthq.github.com/chosen/")
                          h5 chosen
                          p Chosen is a JavaScript plugin that makes long, unwieldy select boxes much more user-friendly.
                  
                  .section
                    h5 single-page app
                    ul.link-list
                      li
                        a(href="http://requirejs.org/")
                          h5 require.js
                          p RequireJS is a JavaScript file and module loader. It is optimized for in-browser use, but it can be used in other JavaScript environments, like Rhino and Node.
                      li
                        a(href="https://github.com/marionettejs/backbone.marionette")
                          h5 backbone marionette
                          p Make your Backbone.js apps dance with a composite application architecture.
                      li
                        a(href="http://jamuhl.github.com/backbone.CQRS/")
                          h5 backbone CQRS
                          p Simplify the usage of the CQRS Pattern under backbone.js by providing needed infrastructure.
                      li
                        a(href="https://github.com/jamuhl/bmq-tmpl")
                          h5 bmq boilerplate
                          p Combination of Backbone-Boilerpate plus Backbone.Marionette, Backbone.CQRS and others.


    include ../includes/layout/footer
    
    include ../includes/layout/endscripts

pages/extensions.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><link href="../public/css/doc-kesign.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="../public/js/respond.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body data-spy="scroll" data-target=".sidebar"><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome to </strong>kesign <span class="label label-warning">Community Preview CP v0.9.0</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse collapse"><ul class="nav"><li class="home"><a href="../index.html">Home</a></li><li class="divider-vertical"></li><li class="documentation"><a href="../doc/">Documentation</a></li><li class="divider-vertical"></li><li class="samples"><a href="../pages/samples.html">Samples</a></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li class="releasenotes"><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="https://github.com/KABA-CCEAC/kesign" target="_blank"><i class="icon-github"></i> contribute</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"></div><div data-spy="affix" data-offset-top="100" class="sidebar"><a data-toggle="collapse" data-target=".sidebar-collapse" class="btn btn-sidebar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="sidebar-collapse collapse"><ul class="nav nav-list"><li class="nav-header">Extensions / AddOns</li><li class="active"><a href="#bootstrap">Bootstrap</a></li><li><a href="#javascripts">Javascript Must-haves</a></li></ul></div></div><div class="page"><div id="bootstrap" class="section"><div class="row-fluid"><div class="span8"><div class="widget"><div class="widget-header"><h3>Extensions to bootstrap</h3></div><div class="widget-content"><div class="section"><ul class="link-list"><li><a href="http://www.larentis.eu/bootstrap_toggle_buttons/"><h5>bootstrap toogle buttons</h5><p>Get on/off toggle buttons (or with other text).</p></a></li><li><a href="http://bootboxjs.com/"><h5>bootbox.js</h5><p>Simplifies usage of modals from javascript code.</p></a></li><li><a href="http://nijikokun.github.com/bootstrap-notify/"><h5>bootstrap notify</h5><p>The alert messages you wanted.</p></a></li></ul></div></div></div></div></div></div><div id="javascripts" class="section"><div class="row-fluid"><div class="span8"><div class="widget"><div class="widget-header"><h3>BestOf / Must have javascripts</h3></div><div class="widget-content"><div class="section"><h5>i18n, dates and numbers</h5><ul class="link-list"><li><a href="http://momentjs.com/"><h5>moment.js</h5><p>A 5kb javascript date library for parsing, validating, manipulating, and formatting dates.</p></a></li><li><a href="http://numeraljs.com/"><h5>numeral.js</h5><p>A javascript library for formatting and manipulating numbers.</p></a></li><li><a href="http://i18next.com"><h5>i18next</h5><p> A full-featured i18n javascript library for translating your webapplication.</p></a></li></ul></div><div class="section"><h5>toolbelt & utilities</h5><ul class="link-list"><li><a href="http://lodash.com/"><h5>lodash.js - drop-in replacement for underscore</h5><p>Utility-belt library for JavaScript that provides a lot of the functional programming support that you would expect. 
Documentation can be found at &nbsp;&nbsp;&nbsp;<a href="http://underscorejs.org/" class="kaba-link">underscore</a></p></a></li><li><a href="http://augmentjs.com/"><h5>augment.js</h5><p>Enables use of modern JavaScript by augmenting built in objects with the latest JavaScript methods.</p></a></li><li><a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/"><h5>jquery-plugin-validation</h5><p>This jQuery plugin makes simple clientside form validation trivial, while offering lots of option for customization.</p></a></li><li><a href="http://harvesthq.github.com/chosen/"><h5>chosen</h5><p>Chosen is a JavaScript plugin that makes long, unwieldy select boxes much more user-friendly.</p></a></li></ul></div><div class="section"><h5>single-page app</h5><ul class="link-list"><li><a href="http://requirejs.org/"><h5>require.js</h5><p>RequireJS is a JavaScript file and module loader. It is optimized for in-browser use, but it can be used in other JavaScript environments, like Rhino and Node.</p></a></li><li><a href="https://github.com/marionettejs/backbone.marionette"><h5>backbone marionette</h5><p>Make your Backbone.js apps dance with a composite application architecture.</p></a></li><li><a href="http://jamuhl.github.com/backbone.CQRS/"><h5>backbone CQRS</h5><p>Simplify the usage of the CQRS Pattern under backbone.js by providing needed infrastructure.</p></a></li><li><a href="https://github.com/jamuhl/bmq-tmpl"><h5>bmq boilerplate</h5><p>Combination of Backbone-Boilerpate plus Backbone.Marionette, Backbone.CQRS and others.</p></a></li></ul></div></div></div></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">kesign is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var nav = '.home';

$(nav).addClass('active');
</script><!--   var _gaq = window._gaq || [];--><!--   _gaq.push(['_setAccount', 'UA-33181917-2']);--><!--   _gaq.push(['_setDomainName', 'none']); // track localhost--><!--   _gaq.push(['_trackPageview']);--><!--   (function() {--><!--     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;--><!--     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';--><!--     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);--><!--   })();--></body></html>
