src/jade/pages/releasenotes.jade
- var path = '../'
- var title = 'i18next - release notes'
- var nav = '.releasenotes'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

    title i18next Release Notes

  body
    include ../includes/layout/header
          
    include ../includes/layout/content
      .page
        .widget
          .widget-header
            i.icon-file
            h3 Release Notes

          .widget-content
            :markdown
              ##### v0.9.x
              - added dataTable.net support
              - added classes for reports
              - added print css basics
              
              ##### v0.9.0
              - added shortcuts
              - added equal height script
              - added wells and forecolor
              - added ribbons
              - added image caption
              - added news list
              - added stats

              ##### v0.0.5
              - responsive sidebar
              - toggle header brandbar
              - done loginpage in printstyle
              - redone sample content

              ##### v0.0.1
              - adapted styles to twitter bootstrap
              - extended with layouts
              - added widgets container
              - added samples
                
      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts

pages/releasenotes.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>i18next - release notes</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><link href="../public/css/doc-kesign.css" rel="stylesheet"><script src="../public/js/jquery-1.7.2.min.js"></script><script src="../public/js/bootstrap-2.1.1.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--><title>i18next Release Notes</title></head><body><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome to </strong>kesign <span class="label label-warning">BETA v0.0.5</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li class="home"><a href="/">Home</a></li><li class="divider-vertical"></li><li class="documentation"><a href="../doc/">Documentation</a></li><li class="divider-vertical"></li><li class="samples"><a href="../pages/samples.html">Samples</a></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li class="releasenotes"><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="https://github.com/KABA-CCEAC/kesign" target="_blank"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"></div><div class="page"><div class="widget"><div class="widget-header"><i class="icon-file"></i><h3>Release Notes</h3></div><div class="widget-content"><h5>v0.0.x</h5>

<ul><li>added shortcuts</li><li>added equal height script</li><li>added wells and forecolor</li><li>added ribbons</li><li>added image caption</li><li>added news list</li></ul>

<h5>v0.0.5</h5>

<ul><li>responsive sidebar</li><li>toggle header brandbar</li><li>done loginpage in printstyle</li><li>redone sample content</li></ul>

<h5>v0.0.1</h5>

<ul><li>adapted styles to twitter bootstrap</li><li>extended with layouts</li><li>added widgets container</li><li>added samples</li></ul></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">kesign is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var nav = '.releasenotes';

$(nav).addClass('active');
</script><!--   var _gaq = window._gaq || [];--><!--   _gaq.push(['_setAccount', 'UA-33181917-2']);--><!--   _gaq.push(['_setDomainName', 'none']); // track localhost--><!--   _gaq.push(['_trackPageview']);--><!--   (function() {--><!--     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;--><!--     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';--><!--     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);--><!--   })();--></body></html>
