pages/samples.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><link href="../public/css/doc-kesign.css" rel="stylesheet"><script src="../public/js/jquery-1.7.2.min.js"></script><script src="../public/js/bootstrap-2.1.1.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body data-spy="scroll" data-target=".sidebar"><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome to </strong>kesign <span class="label label-warning">BETA v0.0.5</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li class="home"><a href="/">Home</a></li><li class="divider-vertical"></li><li class="documentation"><a href="../doc/">Documentation</a></li><li class="divider-vertical"></li><li class="samples"><a href="../pages/samples.html">Samples</a></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li class="releasenotes"><a href="../pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="https://github.com/KABA-CCEAC/kesign" target="_blank"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"></div><div data-spy="affix" data-offset-top="100" class="sidebar"><a data-toggle="collapse" data-target=".sidebar-collapse" class="btn btn-sidebar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="sidebar-collapse"><ul class="nav nav-list"><li class="nav-header">Guidelines</li><li><a href="#software">Software</a></li><li><a href="#mobile">Mobile</a></li></ul></div></div><div class="page"><div id="software" class="section"><div class="row-fluid"><div class="span8"><div class="widget"><div class="widget-header"><h3>Layout Samples - Software Guidelines</h3></div><div class="widget-content"><h3>Default:</h3><ul class="samples unstyled"><li> <a href="../samples/default.html"><div class="sample"><div class="row-fluid"><div class="span6"><img src="../public/img/samples/default.png" class="sample-img img-polaroid"></div><div class="span6 sample-text"><h6>Default Layout</h6><p> 
The default layout comes optional with a sidebar navigation.
Header and Footer will scroll.</p></div></div></div></a></li><li> <a href="../samples/default-fixed.html"><div class="sample"><div class="row-fluid"><div class="span6"><img src="../public/img/samples/default-fixed.png" class="sample-img img-polaroid"></div><div class="span6 sample-text"><h6>Fixed Default Layout</h6><p> 
The default layout comes optional with a sidebar navigation.
Header and Footer will be fixed.</p></div></div></div></a></li></ul><h3>Centered:</h3><ul class="samples unstyled"><li><a href="../samples/default-center.html"><div class="sample"><div class="row-fluid"><div class="span6"><img src="../public/img/samples/default-centered.png" class="sample-img img-polaroid"></div><div class="span6 sample-text"><h6>Centered Layout</h6><p> 
The centered layout comes without sidebar navigation.
Header and Footer will scroll.</p></div></div></div></a></li><li><a href="../samples/default-fixed-center.html"><div class="sample"><div class="row-fluid"><div class="span6"><img src="../public/img/samples/default-centered-fixed.png" class="sample-img img-polaroid"></div><div class="span6 sample-text"><h6>Fixed Centered Layout</h6><p> 
The centered layout comes without sidebar navigation.
Header and Footer will be fixed.</p></div></div></div></a></li></ul></div></div></div></div><div class="row-fluid"><div class="span8"><div class="widget"><div class="widget-header"><h3>Login Page Samples - Software Guidelines</h3></div><div class="widget-content"><h3>Printstyle loginpage:</h3><ul class="samples unstyled"><li> <a href="../samples/printstyle-login.html"><div class="sample"><div class="row-fluid"><div class="span6"><img src="../public/img/samples/printstyle-login.png" class="sample-img img-polaroid"></div><div class="span6 sample-text"><h6>Login Page (printstyle)</h6><p> 
This login page comes in printstyle.
Full responsive. Replace background image on .login-page selector.</p></div></div></div></a></li></ul></div></div></div></div></div><div id="mobile" class="section"><div class="row-fluid"><div class="span8"><div class="widget"><div class="widget-header"><h3>Layout Samples Mobile App Guidelines</h3></div><div class="widget-content"><h3>Default:</h3><p>todo</p></div></div></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">kesign is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var nav = '.samples';

$(nav).addClass('active');
</script><!--   var _gaq = window._gaq || [];--><!--   _gaq.push(['_setAccount', 'UA-33181917-2']);--><!--   _gaq.push(['_setDomainName', 'none']); // track localhost--><!--   _gaq.push(['_trackPageview']);--><!--   (function() {--><!--     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;--><!--     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';--><!--     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);--><!--   })();--></body></html>

src/jade/pages/samples.jade
- var path = '../'
- var nav = '.samples'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body(data-spy="scroll", data-target=".sidebar")
    include ../includes/layout/header
          
    include ../includes/layout/content
      .sidebar(data-spy="affix", data-offset-top="100")
        a.btn.btn-sidebar(data-toggle='collapse', data-target='.sidebar-collapse')
          span.icon-bar
          span.icon-bar
          span.icon-bar

        .sidebar-collapse
          ul.nav.nav-list
            li.nav-header Guidelines
            li: a(href="#software") Software
            li: a(href="#mobile") Mobile

      .page
        .section#software
          .row-fluid
            .span8
              .widget
                .widget-header
                  h3 Layout Samples - Software Guidelines


                .widget-content
                  h3 Default:
                  ul.samples.unstyled
                    li 
                      a(href='#{path}samples/default.html')
                        .sample
                          .row-fluid
                            .span6
                              img.sample-img.img-polaroid(src='#{path}public/img/samples/default.png')

                            .span6.sample-text
                              h6 Default Layout
                              p 
                               | The default layout comes optional with a sidebar navigation.
                               | Header and Footer will scroll.
                    li 
                      a(href='#{path}samples/default-fixed.html')
                        .sample
                          .row-fluid
                            .span6
                              img.sample-img.img-polaroid(src='#{path}public/img/samples/default-fixed.png')

                            .span6.sample-text
                              h6 Fixed Default Layout
                              p 
                               | The default layout comes optional with a sidebar navigation.
                               | Header and Footer will be fixed.

                  h3 Centered:
                  ul.samples.unstyled
                    li
                      a(href='#{path}samples/default-center.html')
                        .sample
                          .row-fluid
                            .span6
                              img.sample-img.img-polaroid(src='#{path}public/img/samples/default-centered.png')

                            .span6.sample-text
                              h6 Centered Layout
                              p 
                               | The centered layout comes without sidebar navigation.
                               | Header and Footer will scroll.
                    li
                      a(href='#{path}samples/default-fixed-center.html')
                        .sample
                          .row-fluid
                            .span6
                              img.sample-img.img-polaroid(src='#{path}public/img/samples/default-centered-fixed.png')

                            .span6.sample-text
                              h6 Fixed Centered Layout
                              p 
                               | The centered layout comes without sidebar navigation.
                               | Header and Footer will be fixed.


          .row-fluid
            .span8
              .widget
                .widget-header
                  h3 Login Page Samples - Software Guidelines


                .widget-content
                  h3 Printstyle loginpage:
                  ul.samples.unstyled
                    li 
                      a(href='#{path}samples/printstyle-login.html')
                        .sample
                          .row-fluid
                            .span6
                              img.sample-img.img-polaroid(src='#{path}public/img/samples/printstyle-login.png')

                            .span6.sample-text
                              h6 Login Page (printstyle)
                              p 
                               | This login page comes in printstyle.
                               | Full responsive. Replace background image on .login-page selector.


        .section#mobile
          .row-fluid
            .span8
              .widget
                .widget-header
                  h3 Layout Samples Mobile App Guidelines


                .widget-content
                  h3 Default:
                  p todo
      
    include ../includes/layout/footer
    
    include ../includes/layout/endscripts
