index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="public/css/doc-base.css" rel="stylesheet"><link href="public/css/kesign.css" rel="stylesheet"><link href="public/css/kesign-responsive.css" rel="stylesheet"><link href="public/css/doc-kesign.css" rel="stylesheet"><script src="public/js/jquery-1.7.2.min.js"></script><script src="public/js/bootstrap-2.1.1.min.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body data-spy="scroll" data-target=".sidebar"><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall"><a href="index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome to </strong>kesign <span class="label label-warning">BETA</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li class="home"><a href="/">Home</a></li><li class="divider-vertical"></li><li><a href="#">Documentation</a></li><li class="divider-vertical"></li><li class="samples"><a href="doc/samples.html">Samples</a></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li class="releasenotes"><a href="pages/releasenotes.html"><i class="icon-file"></i> releasenotes</a></li><li><a href="https://github.com/KABA-CCEAC/kesign" target="_blank"><i class="icon-github"></i> fork me</a></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"></div><div class="sidebar sidebar-fixed"><ul class="nav nav-list well"><li class="nav-header">Guidelines</li><li><a href="#software">Software</a></li><li><a href="#mobile">Mobile</a></li></ul></div><div class="page"><div id="software" class="section"><div style="height: 700px;" class="row-fluid"><div class="span8"><div class="widget"><div class="widget-header"><h3>Software Guidelines</h3></div><div class="widget-content"><p>sdfdf</p></div></div></div><div class="span4"><div class="downloads"><h6>Downloads:</h6><a href="public/download/versions/kesign-0.0.1.zip" download="kesign-0.0.1.zip" class="btn btn-block btn-large btn-warning"> <i class="icon-download-alt"></i> Current v0.0.1 (zip)</a></div><div class="downloads"><h6>Quicklinks:</h6><ul class="unstyled"><li><a href="bootstrap/" target="_new">Basic Bootstrap</a></li><li><a href="doc/">Kesign Extensions</a></li><li><a href="doc/samples.html">Samples</a></li></ul></div></div></div></div><div id="mobile" class="section"><div class="row-fluid"><div class="span8"> <p>sdfdsf</p></div><div class="span4"></div></div></div></div></div><footer class="footer"><div class="footer-inner"><div class="container"><div class="row"><div class="span12">kesign is freely distributable under the terms of the MIT license.</div></div></div></div></footer><script type="text/javascript">var nav = '.home';

$(nav).addClass('active');
</script><!--   var _gaq = window._gaq || [];--><!--   _gaq.push(['_setAccount', 'UA-33181917-2']);--><!--   _gaq.push(['_setDomainName', 'none']); // track localhost--><!--   _gaq.push(['_trackPageview']);--><!--   (function() {--><!--     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;--><!--     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';--><!--     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);--><!--   })();--></body></html>

src/jade/index.jade
- var path = ''
- var version = '0.0.1'
- var nav = '.home'
!!! 5
html(lang="en")
  head
    include includes/layout/head

  body(data-spy="scroll", data-target=".sidebar")
    include includes/layout/header
          
    include includes/layout/content
      .sidebar.sidebar-fixed
        ul.nav.nav-list.well
          li.nav-header Guidelines
          li: a(href="#software") Software
          li: a(href="#mobile") Mobile

      .page
        .section#software
          .row-fluid(style='height: 700px;')
            .span8
              .widget
                .widget-header
                  h3 Software Guidelines


                .widget-content
                  p sdfdf

            .span4
              .downloads
                h6 Downloads:
                a.btn.btn-block.btn-large.btn-warning(href='#{path}public/download/versions/kesign-#{version}.zip', download='kesign-#{version}.zip') 
                  i.icon-download-alt
                  |  Current v#{version} (zip)

              .downloads
                h6 Quicklinks:
                ul.unstyled
                  li: a(href='#{path}bootstrap/', target='_new') Basic Bootstrap
                  li: a(href='#{path}doc/') Kesign Extensions
                  li: a(href='#{path}doc/samples.html') Samples

        .section#mobile
          .row-fluid
            .span8 
              p sdfdsf

            .span4
      
    include includes/layout/footer
    
    include includes/layout/endscripts
