samples/datatable.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="../public/js/respond.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--><link href="../public/css/bootstrap.dataTables-1.9.4.css" rel="stylesheet"><script src="../public/js/jquery.dataTables-1.9.4.js"></script><script src="../public/js/jquery.dataTables.bootstrap-1.9.4.js"></script></head><body><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall collapse in"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome </strong>John Mustermann <span class="label label-warning">Admin Status</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><ul class="nav pull-right nav-small"><li><a href="#" data-toggle="collapse" data-target=".brandbar" class="toggleBrandbar"><i class="icon-chevron-up"></i></a></li></ul><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse collapse"><ul class="nav"><li><a href="../pages/samples.html"><i class="icon-arrow-left"></i> zurück</a></li><li class="divider-vertical"></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> 
Sample DropDown <b class="caret"></b></a><ul role="menu" aria-labelledBy="dropdownMenu" class="dropdown-menu"><li><a href="#">Sample 1</a></li><li><a href="#">Sample 2</a></li><li class="dropdown-submenu"><a href="#">Sample 3</a><ul role="menu" aria-labelledBy="dropdownMenu" class="dropdown-menu"><li><a href="#">Sample 3.1</a></li><li><a href="#">Sample 3.2</a></li><li><a href="#">Sample 3.3</a></li><li><a href="#">Sample 3.4</a></li><li><a href="#">Sample 3.5</a></li></ul></li></ul></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li><a href="#"><i class="icon-unlock"></i> Logout</a></li><li class="divider-vertical"></li><li><a href="#"><strong>?</strong> Help</a></li><li class="divider-vertical"></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="page"><div class="row-fluid"><div class="span12"><div class="widget"><ul class="nav nav-tabs"><li class="active"><a href="#tab1" data-toggle="tab">Extended Table Sample</a></li><li><a href="#tab2" data-toggle="tab">Additional Content</a></li></ul><div class="tab-content"><div id="tab1" class="tab-pane active"><div class="widget-header"><ul class="commands pull-right"><li><a href="#"><i class="icon-copy"></i>copy</a></li><li><a href="#"><i class="icon-copy"></i>paste</a></li><li class="divider"></li><li><a href="#"><i class="icon-save"></i>save</a></li></ul></div><div class="widget-table"><div class="widget-content"><table id="example" cellpadding="0" cellspacing="0" border="0" class="table table-striped table-hover"><thead><tr><th>Engine</th><th>Browser</th><th>Platform(s)</th><th>Version</th><th>CSS</th></tr></thead><tbody><tr class="odd gradeX"><td>Trident</td><td>Internet
Explorer 4.0</td><td>Win 95+</td><td class="center"> 4</td><td class="center">X</td></tr><tr class="even gradeC"><td>Trident</td><td>Internet
Explorer 5.0</td><td>Win 95+</td><td class="center">5</td><td class="center">C</td></tr><tr class="odd gradeA"><td>Trident</td><td>Internet
Explorer 5.5</td><td>Win 95+</td><td class="center">5.5</td><td class="center">A</td></tr><tr class="even gradeA"><td>Trident</td><td>Internet
Explorer 6</td><td>Win 98+</td><td class="center">6</td><td class="center">A</td></tr><tr class="odd gradeA"><td>Trident</td><td>Internet Explorer 7</td><td>Win XP SP2+</td><td class="center">7</td><td class="center">A</td></tr><tr class="even gradeA"><td>Trident</td><td>AOL browser (AOL desktop)</td><td>Win XP</td><td class="center">6</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Firefox 1.0</td><td>Win 98+ / OSX.2+</td><td class="center">1.7</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Firefox 1.5</td><td>Win 98+ / OSX.2+</td><td class="center">1.8</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Firefox 2.0</td><td>Win 98+ / OSX.2+</td><td class="center">1.8</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Firefox 3.0</td><td>Win 2k+ / OSX.3+</td><td class="center">1.9</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Camino 1.0</td><td>OSX.2+</td><td class="center">1.8</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Camino 1.5</td><td>OSX.3+</td><td class="center">1.8</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Netscape 7.2</td><td>Win 95+ / Mac OS 8.6-9.2</td><td class="center">1.7</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Netscape Browser 8</td><td>Win 98SE+</td><td class="center">1.7</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Netscape Navigator 9</td><td>Win 98+ / OSX.2+</td><td class="center">1.8</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Mozilla 1.0</td><td>Win 95+ / OSX.1+</td><td class="center">1</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Mozilla 1.1</td><td>Win 95+ / OSX.1+</td><td class="center">1.1</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Mozilla 1.2</td><td>Win 95+ / OSX.1+</td><td class="center">1.2</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Mozilla 1.3</td><td>Win 95+ / OSX.1+</td><td class="center">1.3</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Mozilla 1.4</td><td>Win 95+ / OSX.1+</td><td class="center">1.4</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Mozilla 1.5</td><td>Win 95+ / OSX.1+</td><td class="center">1.5</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Mozilla 1.6</td><td>Win 95+ / OSX.1+</td><td class="center">1.6</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Mozilla 1.7</td><td>Win 98+ / OSX.1+</td><td class="center">1.7</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Mozilla 1.8</td><td>Win 98+ / OSX.1+</td><td class="center">1.8</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Seamonkey 1.1</td><td>Win 98+ / OSX.2+</td><td class="center">1.8</td><td class="center">A</td></tr><tr class="gradeA"><td>Gecko</td><td>Epiphany 2.20</td><td>Gnome</td><td class="center">1.8</td><td class="center">A</td></tr><tr class="gradeA"><td>Webkit</td><td>Safari 1.2</td><td>OSX.3</td><td class="center">125.5</td><td class="center">A</td></tr><tr class="gradeA"><td>Webkit</td><td>Safari 1.3</td><td>OSX.3</td><td class="center">312.8</td><td class="center">A</td></tr><tr class="gradeA"><td>Webkit</td><td>Safari 2.0</td><td>OSX.4+</td><td class="center">419.3</td><td class="center">A</td></tr><tr class="gradeA"><td>Webkit</td><td>Safari 3.0</td><td>OSX.4+</td><td class="center">522.1</td><td class="center">A</td></tr><tr class="gradeA"><td>Webkit</td><td>OmniWeb 5.5</td><td>OSX.4+</td><td class="center">420</td><td class="center">A</td></tr><tr class="gradeA"><td>Webkit</td><td>iPod Touch / iPhone</td><td>iPod</td><td class="center">420.1</td><td class="center">A</td></tr><tr class="gradeA"><td>Webkit</td><td>S60</td><td>S60</td><td class="center">413</td><td class="center">A</td></tr><tr class="gradeA"><td>Presto</td><td>Opera 7.0</td><td>Win 95+ / OSX.1+</td><td class="center">-</td><td class="center">A</td></tr><tr class="gradeA"><td>Presto</td><td>Opera 7.5</td><td>Win 95+ / OSX.2+</td><td class="center">-</td><td class="center">A</td></tr><tr class="gradeA"><td>Presto</td><td>Opera 8.0</td><td>Win 95+ / OSX.2+</td><td class="center">-</td><td class="center">A</td></tr><tr class="gradeA"><td>Presto</td><td>Opera 8.5</td><td>Win 95+ / OSX.2+</td><td class="center">-</td><td class="center">A</td></tr><tr class="gradeA"><td>Presto</td><td>Opera 9.0</td><td>Win 95+ / OSX.3+</td><td class="center">-</td><td class="center">A</td></tr><tr class="gradeA"><td>Presto</td><td>Opera 9.2</td><td>Win 88+ / OSX.3+</td><td class="center">-</td><td class="center">A</td></tr><tr class="gradeA"><td>Presto</td><td>Opera 9.5</td><td>Win 88+ / OSX.3+</td><td class="center">-</td><td class="center">A</td></tr><tr class="gradeA"><td>Presto</td><td>Opera for Wii</td><td>Wii</td><td class="center">-</td><td class="center">A</td></tr><tr class="gradeA"><td>Presto</td><td>Nokia N800</td><td>N800</td><td class="center">-</td><td class="center">A</td></tr><tr class="gradeA"><td>Presto</td><td>Nintendo DS browser</td><td>Nintendo DS</td><td class="center">8.5</td><td class="center">C/A<sup>1</sup></td></tr><tr class="gradeC"><td>KHTML</td><td>Konqureror 3.1</td><td>KDE 3.1</td><td class="center">3.1</td><td class="center">C</td></tr><tr class="gradeA"><td>KHTML</td><td>Konqureror 3.3</td><td>KDE 3.3</td><td class="center">3.3</td><td class="center">A</td></tr><tr class="gradeA"><td>KHTML</td><td>Konqureror 3.5</td><td>KDE 3.5</td><td class="center">3.5</td><td class="center">A</td></tr><tr class="gradeX"><td>Tasman</td><td>Internet Explorer 4.5</td><td>Mac OS 8-9</td><td class="center">-</td><td class="center">X</td></tr><tr class="gradeC"><td>Tasman</td><td>Internet Explorer 5.1</td><td>Mac OS 7.6-9</td><td class="center">1</td><td class="center">C</td></tr><tr class="gradeC"><td>Tasman</td><td>Internet Explorer 5.2</td><td>Mac OS 8-X</td><td class="center">1</td><td class="center">C</td></tr><tr class="gradeA"><td>Misc</td><td>NetFront 3.1</td><td>Embedded devices</td><td class="center">-</td><td class="center">C</td></tr><tr class="gradeA"><td>Misc</td><td>NetFront 3.4</td><td>Embedded devices</td><td class="center">-</td><td class="center">A</td></tr><tr class="gradeX"><td>Misc</td><td>Dillo 0.8</td><td>Embedded devices</td><td class="center">-</td><td class="center">X</td></tr><tr class="gradeX"><td>Misc</td><td>Links</td><td>Text only</td><td class="center">-</td><td class="center">X</td></tr><tr class="gradeX"><td>Misc</td><td>Lynx</td><td>Text only</td><td class="center">-</td><td class="center">X</td></tr><tr class="gradeC"><td>Misc</td><td>IE Mobile</td><td>Windows Mobile 6</td><td class="center">-</td><td class="center">C</td></tr><tr class="gradeC"><td>Misc</td><td>PSP browser</td><td>PSP</td><td class="center">-</td><td class="center">C</td></tr><tr class="gradeU"><td>Other browsers</td><td>All others</td><td>-</td><td class="center">-</td><td class="center">U</td></tr></tbody></table></div></div></div><div id="tab2" class="tab-pane"><div class="widget-content"><h4>nothing here</h4><p>loret ipsum and what ever!</p></div></div></div></div></div></div><div class="row-fluid"><div class="span8"><div class="widget"><div class="widget-header"><h3>Initialize the grid</h3></div><div class="widget-content"><pre><code>$(document).ready(function() {
  $('#example').dataTable( {
    "sDom": "<'widget-th dataTable-th'<'row-fluid'<'span6 dataTable-filter'l><'span6'f>r>>t<'widget-tf dataTable-tf'<'row-fluid'<'span6'i><'span6'p>>>",
    "sPaginationType": "bootstrap",
    "oLanguage": {
      "sLengthMenu": "_MENU_ records per page"
    }
  });
});</code></pre></div></div></div><div class="span4"><div class="well well-kabaLightGray"><h5> <i class="icon-file icon-large"></i> Source</h5><p>This example is based on jquery dataTable. Following links might help to integrate this table to your app:</p><ul><li><a href="http://datatables.net/" target="_new">dataTable.net</a></li><li><a href="http://datatables.net/blog/Twitter_Bootstrap_2" target="_new">dataTable.net Blogpost about bootstrap</a></li><li><a href="../public/js/jquery.dataTables.bootstrap-1.9.4.js">additional javascript</a></li><li><a href="../public/css/bootstrap.dataTables-1.9.4.css">additional stylesheet</a></li></ul></div></div></div></div></div></div></div><footer class="footer"><div class="footer-inner"> kesign is freely distributable under the terms of the MIT license.</div></footer><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-6']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script><script type="text/javascript">$(document).ready(function() {
  $('#example').dataTable( {
    "sDom": "<'widget-th dataTable-th'<'row-fluid'<'span6 dataTable-filter'l><'span6'f>r>>t<'widget-tf dataTable-tf'<'row-fluid'<'span6'i><'span6'p>>>",
    "sPaginationType": "bootstrap",
    "oLanguage": {
      "sLengthMenu": "_MENU_ records per page"
    }
  });
});

</script></body></html>

src/jade/samples/datatable.jade
- var path = '../'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

    link(href='#{path}public/css/bootstrap.dataTables-1.9.4.css', rel='stylesheet')
    script(src='#{path}public/js/jquery.dataTables-1.9.4.js')
    script(src='#{path}public/js/jquery.dataTables.bootstrap-1.9.4.js')

  body
    header.header
      .header-inner
        .brandbar.brandbar-xsmall.collapse.in
            a.brand(href="#{path}index.html")

            .statusbar.pull-right
              strong Welcome 
              | John Mustermann 
              span.label.label-warning Admin Status

        .navbar
          include ../includes/sample-navbar

          
    .main
      .main-inner
        .container
          .page
            .row-fluid
              .span12
                .widget

                  .widget-table
                    .widget-content
                      table#example.table.table-striped.table-bordered(cellpadding='0', cellspacing='0', border='0')
                        thead
                            tr
                              th Engine
                              th Browser
                              th Platform(s)
                              th Version
                              th CSS
                          tbody
                            tr.odd.gradeX
                              td Trident
                              td
                                | Internet
                                | Explorer 4.0
                              td Win 95+
                              td.center  4
                              td.center X
                            tr.even.gradeC
                              td Trident
                              td
                                | Internet
                                | Explorer 5.0
                              td Win 95+
                              td.center 5
                              td.center C
                            tr.odd.gradeA
                              td Trident
                              td
                                | Internet
                                | Explorer 5.5
                              td Win 95+
                              td.center 5.5
                              td.center A
                            tr.even.gradeA
                              td Trident
                              td
                                | Internet
                                | Explorer 6
                              td Win 98+
                              td.center 6
                              td.center A
                            tr.odd.gradeA
                              td Trident
                              td Internet Explorer 7
                              td Win XP SP2+
                              td.center 7
                              td.center A
                            tr.even.gradeA
                              td Trident
                              td AOL browser (AOL desktop)
                              td Win XP
                              td.center 6
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Firefox 1.0
                              td Win 98+ / OSX.2+
                              td.center 1.7
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Firefox 1.5
                              td Win 98+ / OSX.2+
                              td.center 1.8
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Firefox 2.0
                              td Win 98+ / OSX.2+
                              td.center 1.8
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Firefox 3.0
                              td Win 2k+ / OSX.3+
                              td.center 1.9
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Camino 1.0
                              td OSX.2+
                              td.center 1.8
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Camino 1.5
                              td OSX.3+
                              td.center 1.8
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Netscape 7.2
                              td Win 95+ / Mac OS 8.6-9.2
                              td.center 1.7
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Netscape Browser 8
                              td Win 98SE+
                              td.center 1.7
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Netscape Navigator 9
                              td Win 98+ / OSX.2+
                              td.center 1.8
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Mozilla 1.0
                              td Win 95+ / OSX.1+
                              td.center 1
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Mozilla 1.1
                              td Win 95+ / OSX.1+
                              td.center 1.1
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Mozilla 1.2
                              td Win 95+ / OSX.1+
                              td.center 1.2
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Mozilla 1.3
                              td Win 95+ / OSX.1+
                              td.center 1.3
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Mozilla 1.4
                              td Win 95+ / OSX.1+
                              td.center 1.4
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Mozilla 1.5
                              td Win 95+ / OSX.1+
                              td.center 1.5
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Mozilla 1.6
                              td Win 95+ / OSX.1+
                              td.center 1.6
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Mozilla 1.7
                              td Win 98+ / OSX.1+
                              td.center 1.7
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Mozilla 1.8
                              td Win 98+ / OSX.1+
                              td.center 1.8
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Seamonkey 1.1
                              td Win 98+ / OSX.2+
                              td.center 1.8
                              td.center A
                            tr.gradeA
                              td Gecko
                              td Epiphany 2.20
                              td Gnome
                              td.center 1.8
                              td.center A
                            tr.gradeA
                              td Webkit
                              td Safari 1.2
                              td OSX.3
                              td.center 125.5
                              td.center A
                            tr.gradeA
                              td Webkit
                              td Safari 1.3
                              td OSX.3
                              td.center 312.8
                              td.center A
                            tr.gradeA
                              td Webkit
                              td Safari 2.0
                              td OSX.4+
                              td.center 419.3
                              td.center A
                            tr.gradeA
                              td Webkit
                              td Safari 3.0
                              td OSX.4+
                              td.center 522.1
                              td.center A
                            tr.gradeA
                              td Webkit
                              td OmniWeb 5.5
                              td OSX.4+
                              td.center 420
                              td.center A
                            tr.gradeA
                              td Webkit
                              td iPod Touch / iPhone
                              td iPod
                              td.center 420.1
                              td.center A
                            tr.gradeA
                              td Webkit
                              td S60
                              td S60
                              td.center 413
                              td.center A
                            tr.gradeA
                              td Presto
                              td Opera 7.0
                              td Win 95+ / OSX.1+
                              td.center -
                              td.center A
                            tr.gradeA
                              td Presto
                              td Opera 7.5
                              td Win 95+ / OSX.2+
                              td.center -
                              td.center A
                            tr.gradeA
                              td Presto
                              td Opera 8.0
                              td Win 95+ / OSX.2+
                              td.center -
                              td.center A
                            tr.gradeA
                              td Presto
                              td Opera 8.5
                              td Win 95+ / OSX.2+
                              td.center -
                              td.center A
                            tr.gradeA
                              td Presto
                              td Opera 9.0
                              td Win 95+ / OSX.3+
                              td.center -
                              td.center A
                            tr.gradeA
                              td Presto
                              td Opera 9.2
                              td Win 88+ / OSX.3+
                              td.center -
                              td.center A
                            tr.gradeA
                              td Presto
                              td Opera 9.5
                              td Win 88+ / OSX.3+
                              td.center -
                              td.center A
                            tr.gradeA
                              td Presto
                              td Opera for Wii
                              td Wii
                              td.center -
                              td.center A
                            tr.gradeA
                              td Presto
                              td Nokia N800
                              td N800
                              td.center -
                              td.center A
                            tr.gradeA
                              td Presto
                              td Nintendo DS browser
                              td Nintendo DS
                              td.center 8.5
                              td.center
                                | C/A
                                sup 1
                            tr.gradeC
                              td KHTML
                              td Konqureror 3.1
                              td KDE 3.1
                              td.center 3.1
                              td.center C
                            tr.gradeA
                              td KHTML
                              td Konqureror 3.3
                              td KDE 3.3
                              td.center 3.3
                              td.center A
                            tr.gradeA
                              td KHTML
                              td Konqureror 3.5
                              td KDE 3.5
                              td.center 3.5
                              td.center A
                            tr.gradeX
                              td Tasman
                              td Internet Explorer 4.5
                              td Mac OS 8-9
                              td.center -
                              td.center X
                            tr.gradeC
                              td Tasman
                              td Internet Explorer 5.1
                              td Mac OS 7.6-9
                              td.center 1
                              td.center C
                            tr.gradeC
                              td Tasman
                              td Internet Explorer 5.2
                              td Mac OS 8-X
                              td.center 1
                              td.center C
                            tr.gradeA
                              td Misc
                              td NetFront 3.1
                              td Embedded devices
                              td.center -
                              td.center C
                            tr.gradeA
                              td Misc
                              td NetFront 3.4
                              td Embedded devices
                              td.center -
                              td.center A
                            tr.gradeX
                              td Misc
                              td Dillo 0.8
                              td Embedded devices
                              td.center -
                              td.center X
                            tr.gradeX
                              td Misc
                              td Links
                              td Text only
                              td.center -
                              td.center X
                            tr.gradeX
                              td Misc
                              td Lynx
                              td Text only
                              td.center -
                              td.center X
                            tr.gradeC
                              td Misc
                              td IE Mobile
                              td Windows Mobile 6
                              td.center -
                              td.center C
                            tr.gradeC
                              td Misc
                              td PSP browser
                              td PSP
                              td.center -
                              td.center C
                            tr.gradeU
                              td Other browsers
                              td All others
                              td -
                              td.center -
                              td.center U
              
            .row-fluid
              .span8
                .widget
                  .widget-header
                    h3 Initialize the grid
                  .widget-content
                    pre
                      code
                        | $(document).ready(function() {
                        |   $('#example').dataTable( {
                        |     "sDom": "<'widget-th dataTable-th'<'row-fluid'<'span6 dataTable-filter'l><'span6'f>r>>t<'widget-tf dataTable-tf'<'row-fluid'<'span6'i><'span6'p>>>",
                        |     "sPaginationType": "bootstrap",
                        |     "oLanguage": {
                        |       "sLengthMenu": "_MENU_ records per page"
                        |     }
                        |   });
                        | });
              .span4
                .well.well-kabaLightGray
                  h6 Source
                  p This example is based on jquery dataTable. Following links might help to integrate this table to your app:

                  ul
                    li: a(href="http://datatables.net/", target="_new") dataTable.net
                    li: a(href="http://datatables.net/blog/Twitter_Bootstrap_2", target="_new") dataTable.net Blogpost about bootstrap
                    li: a(href="#{path}public/js/jquery.dataTables.bootstrap-1.9.4.js") additional javascript
                    li: a(href="#{path}public/css/bootstrap.dataTables-1.9.4.css") additional stylesheet

      
    footer.footer
      .footer-inner
          | kesign is freely distributable under the terms of the MIT license.
    
    include ../includes/layout/endscripts

    script(type='text/javascript')
      $(document).ready(function() {
        $('#example').dataTable( {
          "sDom": "<'widget-th dataTable-th'<'row-fluid'<'span6 dataTable-filter'l><'span6'f>r>>t<'widget-tf dataTable-tf'<'row-fluid'<'span6'i><'span6'p>>>",
          "sPaginationType": "bootstrap",
          "oLanguage": {
            "sLengthMenu": "_MENU_ records per page"
          }
        });
      });
