samples/default-fixed.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><script src="../public/js/jquery-1.7.2.min.js"></script><script src="../public/js/bootstrap-2.1.1.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body data-spy="scroll" data-target=".sidebar"><header class="header header-fixed-top"><div class="header-inner"><div class="brandbar brandbar-xsmall collapse in"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome </strong>John Mustermann <span class="label label-warning">Admin Status</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><ul class="nav pull-right nav-small"><li><a href="#" data-toggle="collapse" data-target=".brandbar" class="toggleBrandbar"><i class="icon-chevron-up"></i></a></li></ul><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li><a href="#">Home</a></li><li class="divider-vertical"></li><li class="active"><a href="#">Documentation</a></li><li class="divider-vertical"></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> 
Samples <b class="caret"></b></a><ul role="menu" aria-labelledBy="dropdownMenu" class="dropdown-menu"><li><a href="#">Sample 1</a></li><li><a href="#">Sample 2</a></li><li class="dropdown-submenu"><a href="#">Sample 3</a><ul role="menu" aria-labelledBy="dropdownMenu" class="dropdown-menu"><li><a href="#">Sample 3.1</a></li><li><a href="#">Sample 3.2</a></li><li><a href="#">Sample 3.3</a></li><li><a href="#">Sample 3.4</a></li><li><a href="#">Sample 3.5</a></li></ul></li></ul></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li><a href="#"><i class="icon-unlock"></i> Logout</a></li><li class="divider-vertical"></li><li><a href="#"><strong>?</strong> Help</a></li><li class="divider-vertical"></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="sidebar sidebar-fixed"><a data-toggle="collapse" data-target=".sidebar-collapse" class="btn btn-sidebar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><div class="sidebar-collapse"><ul id="accordion1" class="nav nav-list"><li><a href="/">Home</a></li><li><a href="../doc/">Documentation</a></li><li class="divider"></li><li class="nav-header">Samples</li><li class="active"><a href="#sample-widget">widget</a></li><li><a href="#sample-widget-commands">widget with commands</a></li><li><a href="#sample-widget-tabs">widget with tabs</a></li><li class="divider"></li><li class="nav-header">Accordion Samples</li><li data-toggle="collapse" data-target="#acc1" data-parent="#accordion1" class="accordion-group"> <div class="accordion-header">accordion 1</div><ul id="acc1" class="nav nav-list collapse in"><li><a href="#">item 1</a></li><li><a href="#">item 2</a></li></ul></li><li data-toggle="collapse" data-target="#acc2" data-parent="#accordion1" class="accordion-group collapsed"> <div class="accordion-header">accordion 2</div><ul id="acc2" class="nav nav-list collapse"><li><a href="#">item 1</a></li><li><a href="#">item 2</a></li></ul></li></ul></div></div><div class="page"><div id="sample-widget" class="row-fluid"><div class="span8"><div class="widget"><div class="widget-header"><i class="icon-user"></i><h3>User Information</h3></div><div class="widget-content"><p>some text</p><p><h6>some list</h6><ul><li>item a</li><li>item b</li></ul></p></div></div></div><div class="span4"><div class="widget"><div class="widget-header"><h3>More Information</h3></div><div class="widget-content"><p>some text</p><p><h6>some list</h6><ul><li>item a</li><li>item b</li></ul></p></div></div></div></div><div id="sample-widget-commands" class="row-fluid"><div class="span12"><div class="widget"><div class="widget-header"><ul class="commands"><li><a href="#"><i class="icon-copy"></i>copy</a></li><li><a href="#"><i class="icon-copy"></i>paste</a></li><li class="divider"></li><li><a href="#"><i class="icon-save"></i>save</a></li></ul></div><div class="widget-content"><p>some text</p><p><h6>some list</h6><ul><li>item a</li><li>item b</li></ul></p></div></div></div></div><div id="sample-widget-tabs" class="row-fluid"><div class="span12"><div class="widget"><ul class="nav nav-tabs"><li class="active"><a href="#">Content Area 1</a></li><li><a href="#">Content Area 2</a></li><li><a href="#">Content Area 3</a></li></ul><div class="widget-header"><ul class="commands pull-right"><li><a href="#"><i class="icon-copy"></i>copy</a></li><li><a href="#"><i class="icon-copy"></i>paste</a></li><li class="divider"></li><li><a href="#"><i class="icon-save"></i>save</a></li></ul></div><div class="widget-content"><p>some text</p><p><h6>some list</h6><ul><li>item a</li><li>item b</li></ul></p></div></div></div></div></div></div></div><footer class="footer footer-fixed-bottom"><div class="footer-inner"> kesign is freely distributable under the terms of the MIT license.</div></footer><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-2']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

src/jade/samples/default-fixed.jade
- var path = '../'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body(data-spy="scroll", data-target=".sidebar")
    header.header.header-fixed-top
      .header-inner
        .brandbar.brandbar-xsmall.collapse.in
            a.brand(href="#{path}index.html")

            .statusbar.pull-right
              strong Welcome 
              | John Mustermann 
              span.label.label-warning Admin Status

        .navbar
          include ../includes/sample-navbar
          
    .main
      .main-inner
        .sidebar.sidebar-fixed
          include ../includes/sample-sidebar

        .page
          include ../includes/sample-content
      
    footer.footer.footer-fixed-bottom
      .footer-inner
          | kesign is freely distributable under the terms of the MIT license.
    
    include ../includes/layout/endscripts
