samples/forms.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall collapse in"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome </strong>John Mustermann <span class="label label-warning">Admin Status</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><ul class="nav pull-right nav-small"><li><a href="#" data-toggle="collapse" data-target=".brandbar" class="toggleBrandbar"><i class="icon-chevron-up"></i></a></li></ul><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse"><ul class="nav"><li><a href="../pages/samples.html"><i class="icon-arrow-left"></i> zurück</a></li><li class="divider-vertical"></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> 
Sample DropDown <b class="caret"></b></a><ul role="menu" aria-labelledBy="dropdownMenu" class="dropdown-menu"><li><a href="#">Sample 1</a></li><li><a href="#">Sample 2</a></li><li class="dropdown-submenu"><a href="#">Sample 3</a><ul role="menu" aria-labelledBy="dropdownMenu" class="dropdown-menu"><li><a href="#">Sample 3.1</a></li><li><a href="#">Sample 3.2</a></li><li><a href="#">Sample 3.3</a></li><li><a href="#">Sample 3.4</a></li><li><a href="#">Sample 3.5</a></li></ul></li></ul></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li><a href="#"><i class="icon-unlock"></i> Logout</a></li><li class="divider-vertical"></li><li><a href="#"><strong>?</strong> Help</a></li><li class="divider-vertical"></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="page"><div class="row-fluid"><div class="span6"><div class="well well-kabaWhite"><form class="form-horizontal"><legend>White</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-primary">Sign in</button></div></div></form></div></div><div class="span6"><div class="well well-kabaWhite gradient"><form class="form-horizontal"><legend>White gradient</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-primary">Sign in</button></div></div></form></div></div></div><div class="row-fluid"><div class="span6"><div class="well well-kabaMiddleBlue"><form class="form-horizontal"><legend>Middle blue</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-warning">Sign in</button></div></div></form></div></div><div class="span6"><div class="well well-kabaMiddleBlue gradient"><form class="form-horizontal"><legend>Middle Blue gradient</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-warning">Sign in</button></div></div></form></div></div></div><div class="row-fluid"><div class="span6"><div class="well well-kabaBlue"><form class="form-horizontal"><legend>Kaba Blue</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-info">Sign in</button></div></div></form></div></div><div class="span6"><div class="well well-kabaBlue gradient"><form class="form-horizontal"><legend>Kaba Blue gradient</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-info">Sign in</button></div></div></form></div></div></div><div class="row-fluid"><div class="span6"><div class="well well-kabaRed"><form class="form-horizontal"><legend>Red</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-danger">Sign in</button></div></div></form></div></div><div class="span6"><div class="well well-kabaRed gradient"><form class="form-horizontal"><legend>Red gradient</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-danger">Sign in</button></div></div></form></div></div></div><div class="row-fluid"><div class="span6"><div class="well well-kabaLightYellow"><form class="form-horizontal"><legend>Light yellow</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-inverse">Sign in</button></div></div></form></div></div><div class="span6"><div class="well well-kabaLightYellow gradient"><form class="form-horizontal"><legend>Light yellow gradient</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-inverse">Sign in</button></div></div></form></div></div></div><div class="row-fluid"><div class="span6"><div class="well well-kabaGreen"><form class="form-horizontal"><legend>Green</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-success">Sign in</button></div></div></form></div></div><div class="span6"><div class="well well-kabaGreen gradient"><form class="form-horizontal"><legend>Green gradient</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-success">Sign in</button></div></div></form></div></div></div><div class="row-fluid"><div class="span6"><div class="well well-kabaMiddleGray"><form class="form-horizontal"><legend>Middle gray</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-inverse">Sign in</button></div></div></form></div></div><div class="span6"><div class="well well-kabaMiddleGray gradient"><form class="form-horizontal"><legend>Middle gray gradient</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-inverse">Sign in</button></div></div></form></div></div></div><div class="row-fluid"><div class="span6"><div class="well well-kabaDarkGray"><form class="form-horizontal"><legend>Dark gray</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-warning">Sign in</button></div></div></form></div></div><div class="span6"><div class="well well-kabaDarkGray gradient"><form class="form-horizontal"><legend>Dark gray gradient</legend><div class="control-group"><label for="inputEmail" class="control-label">Email</label><div class="controls"><input type="text" id="inputEmail" placeholder="Email"></div></div><div class="control-group"><label for="inputPassword" class="control-label">Password</label><div class="controls"><input type="password" id="inputPassword" placeholder="Password"></div></div><div class="control-group"><div class="controls"><label class="checkbox"><input type="checkbox">Remember me</label></div></div><div class="control-group"><div class="controls"><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked">Option one is this and that—be sure to include why it's great</label><label class="radio"><input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one</label></div></div><div class="control-group"><div class="controls"><button type="submit" class="btn">Cancel</button><button type="submit" class="btn btn-warning">Sign in</button></div></div></form></div></div></div></div></div></div></div><footer class="footer"><div class="footer-inner"> kesign is freely distributable under the terms of the MIT license.</div></footer><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-2']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

src/jade/samples/forms.jade
- var path = '../'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body
    header.header
      .header-inner
        .brandbar.brandbar-xsmall.collapse.in
            a.brand(href="#{path}index.html")

            .statusbar.pull-right
              strong Welcome 
              | John Mustermann 
              span.label.label-warning Admin Status

        .navbar
          include ../includes/sample-navbar

          
    .main
      .main-inner
        .container
          .page
            .row-fluid
              .span6
                .well.well-kabaWhite
                  form.form-horizontal
                    legend White
                    block form-content
                      .control-group
                        label.control-label(for="inputEmail") Email
                        .controls
                          input(type="text", id="inputEmail", placeholder="Email")
                      .control-group
                        label.control-label(for="inputPassword") Password
                        .controls
                          input(type="password", id="inputPassword", placeholder="Password")
                      .control-group
                        .controls
                          label.checkbox
                            input(type="checkbox") 
                            | Remember me

                      .control-group
                        .controls
                          label.radio
                            input(type="radio", name="optionsRadios", id="optionsRadios1", value="option1", checked="checked")
                            | Option one is this and that—be sure to include why it's great
                          
                          label.radio
                            input(type="radio", name="optionsRadios", id="optionsRadios2", value="option2")
                            | Option two can be something else and selecting it will deselect option one

                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-primary(type="submit") Sign in

              .span6
                .well.well-kabaWhite.gradient
                  form.form-horizontal
                    legend White gradient
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-primary(type="submit") Sign in
   
            .row-fluid
              .span6
                .well.well-kabaMiddleBlue
                  form.form-horizontal
                    legend Middle blue
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-warning(type="submit") Sign in

              .span6
                .well.well-kabaMiddleBlue.gradient
                  form.form-horizontal
                    legend Middle Blue gradient
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-warning(type="submit") Sign in


            .row-fluid
              .span6
                .well.well-kabaBlue
                  form.form-horizontal
                    legend Kaba Blue
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-info(type="submit") Sign in

              .span6
                .well.well-kabaBlue.gradient
                  form.form-horizontal
                    legend Kaba Blue gradient
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-info(type="submit") Sign in

            .row-fluid
              .span6
                .well.well-kabaRed
                  form.form-horizontal
                    legend Red
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-danger(type="submit") Sign in

              .span6
                .well.well-kabaRed.gradient
                  form.form-horizontal
                    legend Red gradient
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-danger(type="submit") Sign in

            .row-fluid
              .span6
                .well.well-kabaLightYellow
                  form.form-horizontal
                    legend Light yellow
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-inverse(type="submit") Sign in

              .span6
                .well.well-kabaLightYellow.gradient
                  form.form-horizontal
                    legend Light yellow gradient
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-inverse(type="submit") Sign in

            .row-fluid
              .span6
                .well.well-kabaGreen
                  form.form-horizontal
                    legend Green
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-success(type="submit") Sign in

              .span6
                .well.well-kabaGreen.gradient
                  form.form-horizontal
                    legend Green gradient
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-success(type="submit") Sign in

            .row-fluid
              .span6
                .well.well-kabaMiddleGray
                  form.form-horizontal
                    legend Middle gray
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-inverse(type="submit") Sign in

              .span6
                .well.well-kabaMiddleGray.gradient
                  form.form-horizontal
                    legend Middle gray gradient
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-inverse(type="submit") Sign in
           
            .row-fluid
              .span6
                .well.well-kabaDarkGray
                  form.form-horizontal
                    legend Dark gray
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-warning(type="submit") Sign in

              .span6
                .well.well-kabaDarkGray.gradient
                  form.form-horizontal
                    legend Dark gray gradient
                    block form-content
                    .control-group
                      .controls
                        button.btn(type="submit") Cancel
                        button.btn.btn-warning(type="submit") Sign in

      
    footer.footer
      .footer-inner
          | kesign is freely distributable under the terms of the MIT license.
    
    include ../includes/layout/endscripts
