src/jade/samples/printstyle-login.jade
- var path = '../'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head
      

  body

    .login-page
      .login-content
        .brandbar
          a.brand
        .login-form
          .row-fluid
            .span8
              .login-hero
                p Herzlich Willkommen.
                p Welcome.
            .span4
              form.form-hideLabels(action='/login', method='post')
                legend 
                  | Please Login
                  .pull-right
                    label.checkbox
                      input(type="checkbox")
                      | Remember me? 

                .fields
                  label.hideable(for="username") Username:
                  input.span12(name='username', type='text', placeholder='Username')
                  label.hideable(for="password") Password:
                  input.span12(name='password', type='password', placeholder='Password')
                        
                .login-actions
                  button.btn.pull-right
                    | Login
                  button.btn Forgot Your Password?
      

    
    include ../includes/layout/endscripts

samples/printstyle-login.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.3.0.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="../public/js/respond.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-3.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><div class="login-page"><div class="login-content"><div class="brandbar"><a class="brand"></a></div><div class="login-form"><div class="row-fluid"><div class="span8"><div class="login-hero"><p>Herzlich Willkommen.</p><p>Welcome.</p></div></div><div class="span4"><form action="/login" method="post" class="form-hideLabels"><legend> 
Please Login<div class="pull-right"><label class="checkbox"><input type="checkbox">Remember me? </label></div></legend><div class="fields"><label for="username" class="hideable">Username:</label><input name="username" type="text" placeholder="Username" class="span12"><label for="password" class="hideable">Password:</label><input name="password" type="password" placeholder="Password" class="span12"></div><div class="login-actions"><button class="btn pull-right">Login</button><button class="btn">Forgot Your Password?</button></div></form></div></div></div></div></div><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-6']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
