samples/report.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="../public/js/respond.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--></head><body><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall collapse in"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome </strong>John Mustermann <span class="label label-warning">Admin Status</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><ul class="nav pull-right nav-small"><li><a href="#" data-toggle="collapse" data-target=".brandbar" class="toggleBrandbar"><i class="icon-chevron-up"></i></a></li></ul><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse collapse"><ul class="nav"><li><a href="../pages/samples.html"><i class="icon-arrow-left"></i> zurück</a></li><li class="divider-vertical"></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> 
Sample DropDown <b class="caret"></b></a><ul role="menu" aria-labelledBy="dropdownMenu" class="dropdown-menu"><li><a href="#">Sample 1</a></li><li><a href="#">Sample 2</a></li><li class="dropdown-submenu"><a href="#">Sample 3</a><ul role="menu" aria-labelledBy="dropdownMenu" class="dropdown-menu"><li><a href="#">Sample 3.1</a></li><li><a href="#">Sample 3.2</a></li><li><a href="#">Sample 3.3</a></li><li><a href="#">Sample 3.4</a></li><li><a href="#">Sample 3.5</a></li></ul></li></ul></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li><a href="#"><i class="icon-unlock"></i> Logout</a></li><li class="divider-vertical"></li><li><a href="#"><strong>?</strong> Help</a></li><li class="divider-vertical"></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="page page-report"><div class="report"><div class="report-brandbar"><img src="../public/img/kaba.gif" class="brand"><p class="report-source">Customer's Company, ...</p></div><div class="report-title"><h1>Report Name<small> more optional info</small></h1><div class="report-info"><span>Some additional information</span><span class="pull-right">Hans Muster - 13422</span></div></div><div class="report-section"><div class="row-fluid"><div class="span12"><h4>This is a section</h4><table class="table table-condensed"><thead><tr><th>First row</th><th>Text</th><th class="right">Decimal</th><th class="center">Centered</th><th>Date / Times</th></tr></thead><tbody><tr><td class="right">1212.125</td><td>Ci dolor re porum dus</td><td class="right">145.5 h</td><td class="center">#456</td><td>23.12.2012 09:15</td></tr><tr><td class="right">4567.897</td><td>Lorem ipsum dolor sit amet</td><td class="right">45.5 h</td><td class="center">#456</td><td>24.12.2012 10:30</td></tr><tr class="highlight"><td class="right">123453.433</td><td>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</td><td class="right">122.0 h</td><td class="center">#456</td><td>25.12.2012 07:45</td></tr><tr><td class="right">19.190</td><td>Claritas est etiam processus dynamicus</td><td class="right">15.5 h</td><td class="center">#456</td><td>26.12.2012 09:00</td></tr><tr><td class="right">99.340</td><td>Typi non habent claritatem insitam</td><td class="right">140.0 h</td><td class="center">#456</td><td>27.12.2012 08:15</td></tr><tr><td class="right">13423.843</td><td>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum</td><td class="right">145.5 h</td><td class="center">#456</td><td>28.12.2012 09:00</td></tr><tr><td class="right">8832.334</td><td>Nam liber tempor cum soluta</td><td class="right">45.5 h</td><td class="center">#456</td><td>29.12.2012 11:00</td></tr><tr><td class="right">123.453</td><td>illum dolore eu feugiat nulla facilisis </td><td class="right">5.5 h</td><td class="center">#456</td><td>30.12.2012 10:15</td></tr></tbody><tfoot><tr><td>Saldo</td><td></td><td class="right">1205.5 h</td><td class="center"></td><td></td></tr></tfoot></table></div></div></div><div class="report-section"><div class="row-fluid"><div class="span6"><h4>This is a section</h4><table class="table table-condensed"><thead><tr><th>First row</th><th>Text</th><th class="right">Decimal</th></tr></thead><tbody><tr><td class="right">1212.125</td><td>Ci dolor re porum dus</td><td class="right">145.5 h</td></tr><tr class="error"><td class="right">4567.897</td><td>Lorem ipsum dolor sit amet</td><td class="right error">-45.5 h</td></tr><tr class="warning"><td class="right">19.190</td><td>Claritas est etiam processus dynamicus</td><td class="right warning">15.5 h</td></tr><tr class="success"><td class="right">99.340</td><td>Typi non habent claritatem insitam</td><td class="right success">140.0 h</td></tr><tr><td class="right">123453.433</td><td>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</td><td class="right">122.0 h</td></tr></tbody></table></div><div class="span6"><h5>This is a secondary section</h5><table class="table table-condensed"><thead><tr><th>First row</th><th>Text</th><th class="right">Decimal</th></tr></thead><tbody><tr><td class="right">1212.125</td><td>Ci dolor re porum dus</td><td class="right">145.5 h</td></tr><tr><td class="right">4567.897</td><td>Lorem ipsum dolor sit amet</td><td class="right">45.5 h</td></tr><tr><td class="right">123453.433</td><td>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</td><td class="right">122.0 h</td></tr><tr><td class="right">19.190</td><td>Claritas est etiam processus dynamicus</td><td class="right">15.5 h</td></tr><tr><td class="right">99.340</td><td>Typi non habent claritatem insitam</td><td class="right">140.0 h</td></tr></tbody><tfoot><tr><td>Saldo</td><td></td><td class="right">405.5 h</td></tr></tfoot></table></div></div></div><div class="report-section"><div class="well well-kabaBackgroundGray"><div class="row-fluid"><div class="span12"><h4>This is a section</h4><table class="table table-condensed"><thead><tr><th>First row</th><th>Text</th><th class="right">Decimal</th><th class="center">Centered</th><th>Date / Times</th></tr></thead><tbody><tr><td class="right">1212.125</td><td>Ci dolor re porum dus</td><td class="right">145.5 h</td><td class="center">#456</td><td>23.12.2012 09:15</td></tr><tr><td class="right">4567.897</td><td>Lorem ipsum dolor sit amet</td><td class="right">45.5 h</td><td class="center">#456</td><td>24.12.2012 10:30</td></tr><tr><td class="right">123453.433</td><td>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</td><td class="right">122.0 h</td><td class="center">#456</td><td>25.12.2012 07:45</td></tr><tr><td class="right">123.453</td><td>illum dolore eu feugiat nulla facilisis </td><td class="right">5.5 h</td><td class="center">#456</td><td>30.12.2012 10:15</td></tr></tbody><tfoot><tr><td>Saldo</td><td></td><td class="right">1205.5 h</td><td class="center"></td><td></td></tr></tfoot></table></div></div></div></div></div></div></div></div></div><footer class="footer"><div class="footer-inner"> kesign is freely distributable under the terms of the MIT license.</div></footer><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-6']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

src/jade/samples/report.jade
- var path = '../'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

  body
    header.header
      .header-inner
        .brandbar.brandbar-xsmall.collapse.in
            a.brand(href="#{path}index.html")

            .statusbar.pull-right
              strong Welcome 
              | John Mustermann 
              span.label.label-warning Admin Status

        .navbar
          include ../includes/sample-navbar

          
    .main
      .main-inner
        .container
          .page.page-report
            .report
              .report-brandbar
                img.brand(src="#{path}public/img/kaba.gif")
                p.report-source Customer's Company, ...

              .report-title
                h1 Report Name
                  small  more optional info
                .report-info
                  span Some additional information
                  span.pull-right Hans Muster - 13422

              .report-section
                .row-fluid
                  .span12
                    h4 This is a section
                    table.table.table-condensed
                      thead
                        tr
                          th First row
                          th Text
                          th.right Decimal
                          th.center Centered
                          th Date / Times
                      tbody
                        tr
                          td.right 1212.125
                          td Ci dolor re porum dus
                          td.right 145.5 h
                          td.center #456
                          td 23.12.2012 09:15
                        tr
                          td.right 4567.897
                          td Lorem ipsum dolor sit amet
                          td.right 45.5 h
                          td.center #456
                          td 24.12.2012 10:30
                        tr.highlight
                          td.right 123453.433
                          td Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
                          td.right 122.0 h
                          td.center #456
                          td 25.12.2012 07:45
                        tr
                          td.right 19.190
                          td Claritas est etiam processus dynamicus
                          td.right 15.5 h
                          td.center #456
                          td 26.12.2012 09:00
                        tr
                          td.right 99.340
                          td Typi non habent claritatem insitam
                          td.right 140.0 h
                          td.center #456
                          td 27.12.2012 08:15
                        tr
                          td.right 13423.843
                          td Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum
                          td.right 145.5 h
                          td.center #456
                          td 28.12.2012 09:00
                        tr
                          td.right 8832.334
                          td Nam liber tempor cum soluta
                          td.right 45.5 h
                          td.center #456
                          td 29.12.2012 11:00
                        tr
                          td.right 123.453
                          td illum dolore eu feugiat nulla facilisis 
                          td.right 5.5 h
                          td.center #456
                          td 30.12.2012 10:15
                      tfoot
                        tr
                          td Saldo
                          td
                          td.right 1205.5 h
                          td.center
                          td

              .report-section
                .row-fluid
                  .span6
                    h4 This is a section
                    table.table.table-condensed
                      thead
                        tr
                          th First row
                          th Text
                          th.right Decimal
                      tbody
                        tr
                          td.right 1212.125
                          td Ci dolor re porum dus
                          td.right 145.5 h
                        tr.error
                          td.right 4567.897
                          td Lorem ipsum dolor sit amet
                          td.right.error -45.5 h
                        tr.warning
                          td.right 19.190
                          td Claritas est etiam processus dynamicus
                          td.right.warning 15.5 h
                        tr.success
                          td.right 99.340
                          td Typi non habent claritatem insitam
                          td.right.success 140.0 h
                        tr
                          td.right 123453.433
                          td Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
                          td.right 122.0 h

                  .span6
                    h5 This is a secondary section
                    table.table.table-condensed
                      thead
                        tr
                          th First row
                          th Text
                          th.right Decimal
                      tbody
                        tr
                          td.right 1212.125
                          td Ci dolor re porum dus
                          td.right 145.5 h
                        tr
                          td.right 4567.897
                          td Lorem ipsum dolor sit amet
                          td.right 45.5 h
                        tr
                          td.right 123453.433
                          td Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                          td.right 122.0 h
                        tr
                          td.right 19.190
                          td Claritas est etiam processus dynamicus
                          td.right 15.5 h
                        tr
                          td.right 99.340
                          td Typi non habent claritatem insitam
                          td.right 140.0 h
                      tfoot
                        tr
                          td Saldo
                          td
                          td.right 405.5 h

              .report-section
                .well.well-kabaBackgroundGray
                  .row-fluid
                    .span12
                      h4 This is a section
                      table.table.table-condensed
                        thead
                          tr
                            th First row
                            th Text
                            th.right Decimal
                            th.center Centered
                            th Date / Times
                        tbody
                          tr
                            td.right 1212.125
                            td Ci dolor re porum dus
                            td.right 145.5 h
                            td.center #456
                            td 23.12.2012 09:15
                          tr
                            td.right 4567.897
                            td Lorem ipsum dolor sit amet
                            td.right 45.5 h
                            td.center #456
                            td 24.12.2012 10:30
                          tr
                            td.right 123453.433
                            td Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
                            td.right 122.0 h
                            td.center #456
                            td 25.12.2012 07:45
                          tr
                            td.right 123.453
                            td illum dolore eu feugiat nulla facilisis 
                            td.right 5.5 h
                            td.center #456
                            td 30.12.2012 10:15
                        tfoot
                          tr
                            td Saldo
                            td
                            td.right 1205.5 h
                            td.center
                            td

    footer.footer
      .footer-inner
          | kesign is freely distributable under the terms of the MIT license.
    
    include ../includes/layout/endscripts
