src/jade/samples/treeview.jade
- var path = '../'
!!! 5
html(lang="en")
  head
    include ../includes/layout/head

    link(href='#{path}public/css/bootstrap.treeview.css', rel='stylesheet')

  body
    header.header
      .header-inner
        .brandbar.brandbar-xsmall.collapse.in
            a.brand(href="#{path}index.html")

            .statusbar.pull-right
              strong Welcome 
              | John Mustermann 
              span.label.label-warning Admin Status

        .navbar
          include ../includes/sample-navbar

          
    .main
      .main-inner
        .container
          .page
            .row-fluid
              .span8
                .widget
                  .widget-header
                    h3 Tree View Sample (CSS only)
                  .widget-content
                    .css-treeview
                      ul
                        li
                          input#item-0(type='checkbox')
                          label(for='item-0') 
                            i.icon-cloud
                            |  This Folder is Closed By Default
                          ul
                            li
                              input#item-0-0(type='checkbox')
                              label(for='item-0-0') 
                                i.icon-envelope
                                |  Ooops! A Nested Folder
                              ul
                                li
                                  input#item-0-0-0(type='checkbox')
                                  label(for='item-0-0-0') Look Ma - No Hands!
                                  ul
                                    li
                                      a(href='./') First Nested Item
                                    li
                                      a(href='./') Second Nested Item
                                    li
                                      a(href='./') Third Nested Item
                                    li
                                      a(href='./') Fourth Nested Item
                                li
                                  a(href='./') Item 1
                                li
                                  a(href='./') Item 2
                                li
                                  a(href='./') Item 3
                            li
                              input#item-0-1(type='checkbox')
                              label(for='item-0-1') 
                                i.icon-legal
                                |  Yet Another One
                              ul
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                            li
                              input#item-0-2(type='checkbox', disabled='disabled')
                              label(for='item-0-2') 
                                i.icon-lemon
                                | Disabled Nested Items
                              ul
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                            li
                              a(href='./') item
                            li
                              a(href='./') item
                            li
                              a(href='./') item
                            li
                              a(href='./') item
                        li
                          input#item-1(type='checkbox', checked='checked')
                          label(for='item-1') 
                            i.icon-magic
                            |  This One is Open by Default...
                          ul
                            li
                              input#item-1-0(type='checkbox')
                              label(for='item-1-0') 
                                i.icon-inbox
                                |  And Contains More Nested Items...
                              ul
                                li
                                  a(href='./') Look Ma - No Hands
                                li
                                  a(href='./') Another Item
                                li
                                  a(href='./') And Yet Another
                            li
                              a(href='./') Lorem
                            li
                              a(href='./') Ipsum
                            li
                              a(href='./') Dolor
                            li
                              a(href='./') Sit Amet
                        li
                          input#item-2(type='checkbox')
                          label(for='item-2') Can You Believe...
                          ul
                            li
                              input#item-2-0(type='checkbox')
                              label(for='item-2-0') That This Treeview...
                              ul
                                li
                                  input#item-2-2-0(type='checkbox')
                                  label(for='item-2-2-0') Does Not Use Any JavaScript...
                                  ul
                                    li
                                      a(href='./') But Relies Only
                                    li
                                      a(href='./') On the Power
                                    li
                                      a(href='./') Of CSS3
                                li
                                  a(href='./') Item 1
                                li
                                  a(href='./') Item 2
                                li
                                  a(href='./') Item 3
                            li
                              input#item-2-1(type='checkbox')
                              label(for='item-2-1') This is a Folder With...
                              ul
                                li
                                  a(href='./') Some Nested Items...
                                li
                                  a(href='./') Some Nested Items...
                                li
                                  a(href='./') Some Nested Items...
                                li
                                  a(href='./') Some Nested Items...
                                li
                                  a(href='./') Some Nested Items...
                            li
                              input#item-2-2(type='checkbox', disabled='disabled')
                              label(for='item-2-2') Disabled Nested Items
                              ul
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item
                                li
                                  a(href='./') item

              .span4
                .well.well-kabaLightGray
                  h5 
                    i.icon-file.icon-large
                    |  Source
                  p This example is based on a pure css3 technique:

                  ul
                    li: a(href="http://acidmartin.wordpress.com/2011/09/26/css3-treevew-no-javascript/", target="_new") Blogpost about pure css3 tree view
                    li: a(href="#{path}public/css/bootstrap.treeview.css") additional stylesheet

                  p If you need more javascript control you might try:
                  ul
                    li: a(href="http://www.jstree.com/", target="_new") jsTree
    footer.footer
      .footer-inner
          | kesign is freely distributable under the terms of the MIT license.
    
    include ../includes/layout/endscripts

samples/treeview.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>kesign - software design @kaba</title><link href="../public/css/doc-base.css" rel="stylesheet"><link href="../public/css/kesign.css" rel="stylesheet"><link href="../public/css/kesign-responsive.css" rel="stylesheet"><script src="../public/js/jquery-1.8.2.min.js"></script><script src="../public/js/bootstrap-2.2.0.min.js"></script><script src="../public/js/kesign.js"></script><!-- HTML5 shim, for IE6-8 support of HTML5 elements--><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><script src="../public/js/respond.js"></script><![endif]--><!--[if lt IE 8]><link href="../public/css/font-awesome-ie7-2.0.css" rel="stylesheet" type="text/css"><![endif]--><link href="../public/css/bootstrap.treeview.css" rel="stylesheet"></head><body><header class="header"><div class="header-inner"><div class="brandbar brandbar-xsmall collapse in"><a href="../index.html" class="brand"></a><div class="statusbar pull-right"><strong>Welcome </strong>John Mustermann <span class="label label-warning">Admin Status</span></div></div><div class="navbar"><div class="navbar-inner"><div class="container"><!--.btn-navbar is used as the toggle for collapsed navbar content--><a data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><ul class="nav pull-right nav-small"><li><a href="#" data-toggle="collapse" data-target=".brandbar" class="toggleBrandbar"><i class="icon-chevron-up"></i></a></li></ul><!-- Everything you want hidden at 940px or less, place within here--><div class="nav-collapse collapse"><ul class="nav"><li><a href="../pages/samples.html"><i class="icon-arrow-left"></i> zurück</a></li><li class="divider-vertical"></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"> 
Sample DropDown <b class="caret"></b></a><ul role="menu" aria-labelledBy="dropdownMenu" class="dropdown-menu"><li><a href="#">Sample 1</a></li><li><a href="#">Sample 2</a></li><li class="dropdown-submenu"><a href="javascript:;">Sample 3</a><ul role="menu" aria-labelledBy="dropdownMenu" class="dropdown-menu"><li><a href="#">Sample 3.1</a></li><li><a href="#">Sample 3.2</a></li><li><a href="#">Sample 3.3</a></li><li><a href="#">Sample 3.4</a></li><li><a href="#">Sample 3.5</a></li></ul></li></ul></li><li class="divider-vertical"></li></ul><ul class="nav pull-right nav-small"><li><a href="#"><i class="icon-unlock"></i> Logout</a></li><li class="divider-vertical"></li><li><a href="#"><strong>?</strong> Help</a></li><li class="divider-vertical"></li></ul></div></div></div></div></div></header><div class="main"><div class="main-inner"><div class="container"><div class="page"><div class="row-fluid"><div class="span8"><div class="widget"><div class="widget-header"><h3>Tree View Sample (CSS only)</h3></div><div class="widget-content"><div class="css-treeview"><ul><li><input id="item-0" type="checkbox"><label for="item-0"> <i class="icon-cloud"></i>  This Folder is Closed By Default</label><ul><li><input id="item-0-0" type="checkbox"><label for="item-0-0"> <i class="icon-envelope"></i> Ooops! A Nested Folder</label><ul><li><input id="item-0-0-0" type="checkbox"><label for="item-0-0-0">Look Ma - No Hands!</label><ul><li><a href="./">First Nested Item</a></li><li><a href="./">Second Nested Item</a></li><li><a href="./">Third Nested Item</a></li><li><a href="./">Fourth Nested Item</a></li></ul></li><li><a href="./">Item 1</a></li><li><a href="./">Item 2</a></li><li><a href="./">Item 3</a></li></ul></li><li><input id="item-0-1" type="checkbox"><label for="item-0-1"> <i class="icon-legal"></i> Yet Another One</label><ul><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li></ul></li><li><input id="item-0-2" type="checkbox" disabled="disabled"><label for="item-0-2"> <i class="icon-lemon"></i>Disabled Nested Items</label><ul><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li></ul></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li></ul></li><li><input id="item-1" type="checkbox" checked="checked"><label for="item-1"> <i class="icon-magic"></i> This One is Open by Default...</label><ul><li><input id="item-1-0" type="checkbox"><label for="item-1-0"> <i class="icon-inbox"></i> And Contains More Nested Items...</label><ul><li><a href="./">Look Ma - No Hands</a></li><li><a href="./">Another Item</a></li><li><a href="./">And Yet Another</a></li></ul></li><li><a href="./">Lorem</a></li><li><a href="./">Ipsum</a></li><li><a href="./">Dolor</a></li><li><a href="./">Sit Amet</a></li></ul></li><li><input id="item-2" type="checkbox"><label for="item-2">Can You Believe...</label><ul><li><input id="item-2-0" type="checkbox"><label for="item-2-0">That This Treeview...</label><ul><li><input id="item-2-2-0" type="checkbox"><label for="item-2-2-0">Does Not Use Any JavaScript...</label><ul><li><a href="./">But Relies Only</a></li><li><a href="./">On the Power</a></li><li><a href="./">Of CSS3</a></li></ul></li><li><a href="./">Item 1</a></li><li><a href="./">Item 2</a></li><li><a href="./">Item 3</a></li></ul></li><li><input id="item-2-1" type="checkbox"><label for="item-2-1">This is a Folder With...</label><ul><li><a href="./">Some Nested Items...</a></li><li><a href="./">Some Nested Items...</a></li><li><a href="./">Some Nested Items...</a></li><li><a href="./">Some Nested Items...</a></li><li><a href="./">Some Nested Items...</a></li></ul></li><li><input id="item-2-2" type="checkbox" disabled="disabled"><label for="item-2-2">Disabled Nested Items</label><ul><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li><li><a href="./">item</a></li></ul></li></ul></li></ul></div></div></div></div><div class="span4"><div class="well well-kabaLightGray"><h5> <i class="icon-file icon-large"></i> Source</h5><p>This example is based on a pure css3 technique:</p><ul><li><a href="http://acidmartin.wordpress.com/2011/09/26/css3-treevew-no-javascript/" target="_new">Blogpost about pure css3 tree view</a></li><li><a href="../public/css/bootstrap.treeview.css">additional stylesheet</a></li></ul><p>If you need more javascript control you might try:</p><ul><li><a href="http://www.jstree.com/" target="_new">jsTree</a></li></ul></div></div></div></div></div></div></div><footer class="footer"><div class="footer-inner"> kesign is freely distributable under the terms of the MIT license.</div></footer><script type="text/javascript">var _gaq = window._gaq || [];
_gaq.push(['_setAccount', 'UA-33181917-6']);
_gaq.push(['_setDomainName', 'none']); // track localhost
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>
